<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.5.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41557.0265630556" ReportOptions.Description.Text="" ReportOptions.LastChange="42998.9215293287" ScriptLanguage="C++Script" ScriptText.Text="&#13;&#10;&#13;&#10;void ArcDBarcDateOnAfterData(TfrxComponent Sender)&#13;&#10;{&#13;&#10; ArcDBarcDate.Text = Copy(ArcDBarcDate.Text,1,4) + &#34;-&#34; +  Copy(ArcDBarcDate.Text,5,2) + &#34;-&#34;  + Copy(ArcDBarcDate.Text,7,2);&#13;&#10;}&#13;&#10;&#13;&#10;{&#13;&#10;&#13;&#10;}">
  <Datasets>
    <item DataSet="ArcDB" DataSetName="ArcDB"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="241.88992" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="ArcDB" DataSetName="ArcDB" RowCount="0">
      <TfrxMemoView Name="ArcDBarcID" Left="980.89827" Top="1" Width="62.80303" Height="18.89765" DataField="arcID" DataSet="ArcDB" DataSetName="ArcDB" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[ArcDB.&#34;arcID&#34;]"/>
      <TfrxMemoView Name="ArcDBmgroupName" Left="757.3154" Top="1" Width="98.26778" Height="18.89765" DataField="mgroupName" DataSet="ArcDB" DataSetName="ArcDB" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" RTLReading="True" Text="[ArcDB.&#34;mgroupName&#34;]"/>
      <TfrxMemoView Name="ArcDBsgroupName" Left="652.60668" Top="1" Width="102.04731" Height="18.89765" DataField="sgroupName" DataSet="ArcDB" DataSetName="ArcDB" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" RTLReading="True" Text="[ArcDB.&#34;sgroupName&#34;]"/>
      <TfrxMemoView Name="ArcDBtypeName" Left="568.23655" Top="1" Width="83.14966" Height="18.89765" DataField="typeName" DataSet="ArcDB" DataSetName="ArcDB" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" RTLReading="True" Text="[ArcDB.&#34;typeName&#34;]"/>
      <TfrxMemoView Name="ArcDBsecName" Left="494.5436" Top="1" Width="71.81107" Height="18.89765" DataField="secName" DataSet="ArcDB" DataSetName="ArcDB" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" RTLReading="True" Text="[ArcDB.&#34;secName&#34;]"/>
      <TfrxMemoView Name="ArcDBarcSubject" Left="7.30705" Top="1" Width="486.04731976" Height="18.89765" DataField="arcSubject" DataSet="ArcDB" DataSetName="ArcDB" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" HAlign="haRight" ParentFont="False" RTLReading="True" Text="[ArcDB.&#34;arcSubject&#34;]"/>
      <TfrxMemoView Name="ArcDBarcDate" Left="857.68553" Top="1" Width="120.94496" Height="18.89765" OnAfterData="ArcDBarcDateOnAfterData" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49.13389" Left="0" Top="325.03958" Width="1046.92981">
      <TfrxMemoView Name="Memo1" Left="0" Top="26.45671" Width="1046.92981" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[Page#]"/>
      <TfrxLineView Name="Line1" Left="0" Top="0" Width="1046.92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="name3" Left="3.77953" Top="3.77953" Width="1039.37075" Height="18.89765" HAlign="haCenter" Text=""/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23624" Left="0" Top="188.9765" Width="1046.92981">
      <TfrxMemoView Name="Memo11" Left="980.89827" Top="1" Width="62.80303" Height="26" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" GapX="4" GapY="-2" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="معرف"/>
      <TfrxMemoView Name="Memo4" Left="857.68553" Top="1" Width="120.94496" Height="26" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" GapX="4" GapY="-2" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="تاريخ الوثيقة"/>
      <TfrxMemoView Name="Memo5" Left="757.3154" Top="1" Width="98.26778" Height="26" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" GapX="4" GapY="-2" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="مجموعة رئيسية"/>
      <TfrxMemoView Name="Memo6" Left="7.30705" Top="1" Width="486.04731976" Height="26" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" GapX="4" GapY="-2" HAlign="haRight" ParentFont="False" WordWrap="False" Text="موضوع الوثيقة"/>
      <TfrxMemoView Name="Memo7" Left="652.60668" Top="1" Width="102.04731" Height="26" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" GapX="4" GapY="-2" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="مجموعة فرعية"/>
      <TfrxMemoView Name="Memo9" Left="568.23655" Top="1" Width="83.14966" Height="26" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" GapX="4" GapY="-2" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="نوع الوثيقة"/>
      <TfrxMemoView Name="Memo10" Left="494.5436" Top="1" Width="71.81107" Height="26" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" GapX="4" GapY="-2" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="حالة الأمان"/>
    </TfrxHeader>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="109.60629921" Left="0" Top="18.89765" Width="1046.92981">
      <TfrxPictureView Name="picLogo" Left="442.20501" Top="4" Width="120" Height="100" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="name2" Left="738.80334" Top="46.77953" Width="252.06308" Height="57.7953" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" RTLReading="True" Text="وزارة التربية و التعليم"/>
      <TfrxMemoView Name="name1" Left="701.00804" Top="3.77953" Width="331.43321" Height="38.67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="DecoType Thuluth" Font.Style="1" GapY="-5" HAlign="haCenter" ParentFont="False" RTLReading="True" Text="المملكة العربية السعودية"/>
      <TfrxMemoView Name="ArcDBarcDateA" Left="510.23655" Top="109.60637" Width="181.41744" Height="18.89765" Visible="False" DataField="arcDateA" DataSet="ArcDB" DataSetName="ArcDB" Text="[ArcDB.&#34;arcDateA&#34;]"/>
    </TfrxPageHeader>
    <TfrxMemoView Name="ArcDBarcDate1" Left="888.18955" Top="139.84261" Width="79.37013" Height="18.89765" Visible="False" DataField="arcDate" DataSet="ArcDB" DataSetName="ArcDB" Text="[ArcDB.&#34;arcDate&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
