<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.15.10" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41557.0265630556" ReportOptions.Description.Text="" ReportOptions.LastChange="41747.6052251736" ScriptLanguage="C++Script" ScriptText.Text="&#13;&#10;{&#13;&#10;&#13;&#10;}" PropData="044C65667403D00103546F700308010844617461736574730101062420446174615365743D2241726344422220446174615365744E616D653D224172634442220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="109.60637" Left="0" Top="18.89765" Width="1046.92981">
      <TfrxPictureView Name="picLogo" Left="475.79561" Top="0.22047" Width="120" Height="100" ShowHint="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="name2" Left="742.1577" Top="43" Width="252.06308" Height="57.7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" RTLReading="True" Text="وزارة التربية و التعليم"/>
      <TfrxMemoView Name="name1" Left="704.3624" Top="0" Width="331.43321" Height="38.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="DecoType Thuluth" Font.Style="1" GapY="-5" HAlign="haCenter" ParentFont="False" RTLReading="True" Text="المملكة العربية السعودية"/>
      <TfrxLineView Name="Line2" Left="0" Top="105.82684" Width="1050.70934" Height="0" ShowHint="False" Frame.Typ="4"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="22.67718" Left="0" Top="241.88992" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="ArcDB" DataSetName="ArcDB" RowCount="0">
      <TfrxMemoView Name="ArcDBarcID" Left="980.89827" Top="1" Width="62.80303" Height="18.89765" ShowHint="False" DataField="arcID" DataSet="ArcDB" DataSetName="ArcDB" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[ArcDB.&#34;arcID&#34;]"/>
      <TfrxMemoView Name="ArcDBarcSaveNo" Left="914.74861" Top="1" Width="64.25201" Height="18.89765" ShowHint="False" DataField="arcSaveNo" DataSet="ArcDB" DataSetName="ArcDB" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[ArcDB.&#34;arcSaveNo&#34;]"/>
      <TfrxMemoView Name="ArcDBmgroupName" Left="717.3154" Top="1" Width="98.26778" Height="18.89765" ShowHint="False" DataField="mgroupName" DataSet="ArcDB" DataSetName="ArcDB" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" RTLReading="True" Text="[ArcDB.&#34;mgroupName&#34;]"/>
      <TfrxMemoView Name="ArcDBsgroupName" Left="612.60668" Top="1" Width="102.04731" Height="18.89765" ShowHint="False" DataField="sgroupName" DataSet="ArcDB" DataSetName="ArcDB" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" RTLReading="True" Text="[ArcDB.&#34;sgroupName&#34;]"/>
      <TfrxMemoView Name="ArcDBtypeName" Left="528.23655" Top="1" Width="83.14966" Height="18.89765" ShowHint="False" DataField="typeName" DataSet="ArcDB" DataSetName="ArcDB" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" RTLReading="True" Text="[ArcDB.&#34;typeName&#34;]"/>
      <TfrxMemoView Name="ArcDBsecName" Left="454.5436" Top="1" Width="71.81107" Height="18.89765" ShowHint="False" DataField="secName" DataSet="ArcDB" DataSetName="ArcDB" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" RTLReading="True" Text="[ArcDB.&#34;secName&#34;]"/>
      <TfrxMemoView Name="ArcDBarcSubject" Left="83.92919" Top="1" Width="368.88188976" Height="18.89765" ShowHint="False" DataField="arcSubject" DataSet="ArcDB" DataSetName="ArcDB" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" RTLReading="True" Text="[ArcDB.&#34;arcSubject&#34;]"/>
      <TfrxMemoView Name="DateType" Left="820.15801" Top="1" Width="90.70872" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[DateType]"/>
      <TfrxMemoView Name="ArcDBfilesCount" Left="2.77953" Top="1" Width="79.37013" Height="18.89765" ShowHint="False" DataField="filesCount" DataSet="ArcDB" DataSetName="ArcDB" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ArcDB.&#34;filesCount&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="56.69295" Left="0" Top="325.03958" Width="1046.92981">
      <TfrxMemoView Name="Memo1" Left="0" Top="34.01577" Width="1046.92981" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[Page#]"/>
      <TfrxLineView Name="Line1" Left="0" Top="0" Width="1046.92981" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="name3" Left="3.77953" Top="3.77953" Width="1039.37075" Height="18.89765" ShowHint="False" HAlign="haCenter" Text="fffcf"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" Height="30.23624" Left="0" Top="188.9765" Width="1046.92981">
      <TfrxMemoView Name="Memo11" Left="980.89827" Top="1" Width="62.80303" Height="26" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="-2" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="معرف"/>
      <TfrxMemoView Name="Memo3" Left="914.74861" Top="1" Width="64.25201" Height="26" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="-2" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="رقم الحفظ"/>
      <TfrxMemoView Name="Memo4" Left="818.14224" Top="1" Width="94.48825" Height="26" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="-2" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="تاريخ التسجيل"/>
      <TfrxMemoView Name="Memo5" Left="717.3154" Top="1" Width="98.26778" Height="26" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="-2" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="مجموعة رئيسية"/>
      <TfrxMemoView Name="Memo6" Left="83.92919" Top="1" Width="368.88188976" Height="26" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="-2" HAlign="haRight" ParentFont="False" WordWrap="False" Text="اسم الجمعية أو الجهة التابع لها"/>
      <TfrxMemoView Name="Memo7" Left="612.60668" Top="1" Width="102.04731" Height="26" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="-2" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="مجموعة فرعية"/>
      <TfrxMemoView Name="Memo8" Left="2.77953" Top="1" Width="79.37013" Height="26" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="-2" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="الصور المرفقة"/>
      <TfrxMemoView Name="Memo9" Left="528.23655" Top="1" Width="83.14966" Height="26" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="-2" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="نوع الوثيقة"/>
      <TfrxMemoView Name="Memo10" Left="454.5436" Top="1" Width="71.81107" Height="26" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="-2" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="حالة الأمان"/>
    </TfrxHeader>
    <TfrxMemoView Name="ArcDBarcPostDateE" Left="510.23655" Top="131.90569" Width="325.03958" Height="18.89765" Visible="False" ShowHint="False" DataSet="ArcDB" DataSetName="ArcDB" Text="[FormatMaskText(&#34;0000/00/00;0;*&#34;,Copy(&#60;ArcDB.&#34;arcPostDateE&#34;&#62;,0,8))]"/>
    <TfrxMemoView Name="ArcDBarcPostDateA" Left="907.0872" Top="135.68522" Width="79.37013" Height="18.89765" Visible="False" ShowHint="False" DataSet="ArcDB" DataSetName="ArcDB" Text="[FormatMaskText(&#34;0000/00/00;0;*&#34;,Copy(&#60;ArcDB.&#34;arcPostDateA&#34;&#62;,0,8))]"/>
  </TfrxReportPage>
</TfrxReport>
