{\rtf1\fbidis\ansi\ansicpg1256\deff0\nouicompat\deflang1025{\fonttbl{\f0\fswiss\fprq2\fcharset178 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fnil\fcharset178 Traditional Arabic;}{\f3\fnil\fcharset0 Traditional Arabic;}{\f4\fnil Traditional Arabic;}{\f5\fnil\fcharset0 Calibri;}}
{\colortbl ;\red102\green102\blue102;\red0\green0\blue255;}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\rtlpar\nowidctlpar\qc\b\f0\rtlch\fs32\'d4\'d1\'df\'c9 \'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca\f1\ltrch\lang1033\par
\f0\rtlch\lang1025\'e1\'ca\'d5\'e3\'ed\'e3 \'e6 \'ca\'d8\'e6\'ed\'d1 \'c8\'d1\'c7\'e3\'cc \'c7\'e1\'cd\'c7\'d3\'c8 \'c7\'e1\'c2\'e1\'ed\f1\ltrch\lang1033\par

\pard\rtlpar\nowidctlpar\qr\cf1\f2\rtlch\lang1025\'ca\'d1\'ce\'ed\'d5 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'e4\'e5\'c7\'c6\'ed\par
\'c8\'d1\'e4\'c7\'e3\'cc \'cd\'dd\'d9 \'e6 \'c3\'d1\'d4\'dd\'c9 \'c7\'e1\'e6\'cb\'c7\'c6\'de \f3\ltrch\lang1033 ArchiveStorm \f2\rtlch\lang1025  \par
\'e5\'c7\'e3- \'c7\'de\'d1\'c3 \'e3\'c7 \'ed\'e1\'ed \'c8\'da\'e4\'c7\'ed\'c9: \'ca\'da\'cf \'c7\'ca\'dd\'c7\'de\'ed\'c9 \'ca\'d1\'ce\'ed\'d5 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'e5\'d0\'e5  \'c7\'ca\'dd\'c7\'de\'ed\'c9 \'de\'c7\'e4\'e6\'e4\'ed\'c9 \'c8\'ed\'e4\'df (\'d3\'e6\'c7\'c1\'f0 \'df\'e4\'ca \'d4\'ce\'d5\'ed\'c9 \'d8\'c8\'ed\'da\'ed\'c9 \'c3\'e6 \'c7\'da\'ca\'c8\'c7\'d1\'ed\'c9) \'e6 \fs28\'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca\f3\ltrch\lang1033  \f2\rtlch\fs32\lang1025\'dd\'ed\'e3\'c7 \'ed\'ca\'da\'e1\'de \'c8\'c8\'d1\'c7\'e3\'cc (\'cd\'dd\'d9 \'e6 \'c3\'d1\'d4\'dd\'c9 \'c7\'e1\'e6\'cb\'c7\'c6\'de \f3\ltrch\lang1033 ArchiveStorm \f2\rtlch\lang1025  ) \'a1 \'e6\'c7\'e1\'ca\'ed \'ca\'d4\'e3\'e1 \'c7\'e1\'e6\'d3\'c7\'c6\'d8 \'c7\'e1\'e3\'d1\'ca\'c8\'d8\'c9 \'e6\'c7\'e1\'ce\'cf\'e3\'c7\'ca \'c7\'e1\'ca\'ed \'ca\'de\'cf\'e3\'e5\'c7 (\'e6\'c7\'e1\'e3\'f5\'d4\'c7\'d1 \'c5\'e1\'ed\'e5 \'dd\'ed\'e3\'c7 \'c8\'da\'cf "\'c8\'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc").  \'ed\'cc\'e6\'d2 \'c3\'e4 \'ed\'f5\'d1\'dd\'de \'c8\'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'ed \'ca\'da\'cf\'ed\'e1 \'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'ca\'d1\'ce\'ed\'d5 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'e4\'e5\'c7\'c6\'ed \'e5\'d0\'e5 \'c3\'e6 \'c3\'ed \'e3\'e1\'cd\'de \'e1\'e5\'c7.  \'ed\'f5\'da\'cf \'ca\'cb\'c8\'ed\'ca\'df \'e1\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'e4\'d3\'ce\'df \'e1\'e5 \'c3\'e6 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'df \'c5\'ed\'c7\'e5 \'e3\'e6\'c7\'dd\'de\'c9 \'e3\'e4\'df \'da\'e1\'ec \'c7\'e1\'c7\'e1\'ca\'d2\'c7\'e3 \'c8\'d4\'d1\'e6\'d8 \'c7\'ca\'dd\'c7\'de\'ed\'c9 \'ca\'d1\'ce\'ed\'d5 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'e4\'e5\'c7\'c6\'ed \'e5\'d0\'e5.  \'e6\'dd\'ed \'cd\'c7\'e1\'c9 \'da\'cf\'e3 \'e3\'e6\'c7\'dd\'de\'ca\'df \'da\'e1\'ec \'e3\'c7 \'d3\'c8\'de\'a1 \'dd\'ed\'cc\'c8 \'da\'cf\'e3 \'ca\'cb\'c8\'ed\'ca \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'e4\'d3\'ce\'e5 \'c3\'e6 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5.\par
1.\'e3\'e4\'cd \'c7\'e1\'ca\'d1\'ce\'ed\'d5.  \'ca\'e3\'e4\'cd\'df  \'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca \'c7\'e1\'cd\'de\'e6\'de \'c7\'e1\'ca\'c7\'e1\'ed\'c9 \'c8\'d4\'d1\'d8 \'c7\'e1\'ca\'d2\'c7\'e3\'df \'c8\'df\'c7\'dd\'c9 \'c8\'e4\'e6\'cf \'c7\'ca\'dd\'c7\'de\'ed\'c9 \'ca\'d1\'ce\'ed\'d5 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'e4\'e5\'c7\'c6\'ed \'e5\'d0\'e5 \'e6\'d4\'d1\'e6\'d8\'e5\'c7:\par
 1-1 \'c7\'e1\'ca\'cb\'c8\'ed\'ca \'e6\'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3.  \'ed\'cc\'e6\'d2 \'e1\'df \'da\'e3\'e1 \'e3\'c7 \'ed\'e1\'ed:\par
 (\'c3) \'ca\'cb\'c8\'ed\'ca  \'e4\'d3\'ce\'c9 \'e3\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e6\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7 \'da\'e1\'ec \'cc\'e5\'c7\'d2 \'df\'e3\'c8\'ed\'e6\'ca\'d1 \'d4\'ce\'d5\'ed \'e6\'c7\'cd\'cf .\par
(\'c8) \'dd\'ed \'cd\'c7\'e1\'c9 \'da\'e3\'e1 \f3\ltrch\lang1033 Format\f2\rtlch\lang1025  \'e1\'cc\'e5\'c7\'d2 \'c7\'e1\'cd\'c7\'d3\'c8 \'c7\'e1\'c2\'e1\'ed \'ed\'cd\'de \'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'e4\'d9\'c7\'e3 \'e3\'e4 \'e3\'ca\'c7\'c8\'da\'c9 \'c7\'d4\'ca\'d1\'c7\'df\'e5 .\par
1 - 2 \'c7\'e1\'cd\'de\'e6\'de \'c7\'e1\'c8\'cf\'ed\'e1\'c9 \'e1\'e1\'ca\'ce\'d2\'ed\'e4/\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'d4\'c8\'df\'c9 \'c7\'e1\'c7\'ca\'d5\'c7\'e1.  \'e1\'c7 \'ed\'cc\'e6\'d2 \'e1\'df \'df\'c8\'cf\'ed\'e1 \'da\'e4 \'c7\'e1\'dd\'de\'d1\'c9 (\'c3) \'e3\'e4 \'c7\'e1\'c8\'e4\'cf\par
1- 1 \'ca\'cb\'c8\'ed\'ca \'e4\'d3\'ce\'c9 \'e3\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'da\'e1\'ec \'c3\'cd\'cf \'c3\'cc\'e5\'d2\'c9 \'ca\'ce\'d2\'ed\'e4 \'d4\'c8\'df\'c9 \'c7\'e1\'c7\'ca\'d5\'c7\'e1\'a1 \'e3\'cb\'e1 \'cc\'e5\'c7\'d2 \'df\'e3\'c8\'ed\'e6\'ca\'d1 \'e3\'e1\'de\'e3\'a1 \'e6\'c7\'e1\'d3\'e3\'c7\'cd \'e1\'cc\'e5\'c7\'d2 \'e6\'d5\'e6\'e1 \'e6\'c7\'cd\'cf\'a1 \'e3\'cb\'e1 \'c3\'cd\'cf \'c3\'cc\'e5\'d2\'c9 \'c7\'e1\'df\'e3\'c8\'ed\'e6\'ca\'d1 \'c7\'e1\'d4\'ce\'d5\'ed\'c9\'a1 \'c8\'c7\'e1\'e6\'d5\'e6\'e1 \'c5\'e1\'ec \'ca\'e1\'df \'c7\'e1\'e4\'d3\'ce\'c9 \'c7\'e1\'e3\'d1\'ce\'d5\'c9 \'e3\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e6\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7 \'da\'c8\'d1 \'d4\'c8\'df\'c9 \'c7\'ca\'d5\'c7\'e1 \'ce\'c7\'d5\'c9.  \'ed\'cc\'c8 \'c7\'e1\'cd\'d5\'e6\'e1 \'da\'e1\'ec \'ca\'d1\'ce\'ed\'d5 \'cc\'cf\'ed\'cf  \'e1\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'da\'e4 \'df\'e1 \'cc\'e5\'c7\'d2 \'c5\'d6\'c7\'dd\'ed \'ed\'ca\'d5\'e1 \'c8\'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e1\'e3\'cb\'c8\'ca \'da\'e1\'ec \'cc\'e5\'c7\'d2 \'ca\'ce\'d2\'ed\'e4 \'d4\'c8\'df\'c9 \'c7\'e1\'c7\'ca\'d5\'c7\'e1 \'e6\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'a1 \'c8\'c7\'d3\'ca\'cb\'e4\'c7\'c1 \'e3\'c7 \'e5\'e6 \'e3\'d3\'e3\'e6\'cd \'c8\'e5 \'c8\'e3\'e6\'cc\'c8 \'c7\'e1\'c8\'e4\'cf 1-4 \'e3\'e4 \'c7\'ca\'dd\'c7\'de\'ed\'c9 \'ca\'d1\'ce\'ed\'d5 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'e4\'e5\'c7\'c6\'ed \'e5\'d0\'e5.  \par
1 - 3 \'e3\'e4\'cd \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'e1\'d3\'d8\'cd \'e3\'df\'ca\'c8 \'c8\'da\'ed\'cf.  \'ed\'cc\'e6\'d2 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'ca\'df\'e4\'e6\'e1\'e6\'cc\'ed\'c7 \'c7\'e1\'e6\'d5\'e6\'e1 \'c7\'e1\'c8\'da\'ed\'cf \'e3\'cb\'e1 \'e3\'ed\'d2\'c7\'ca \'d3\'d8\'cd \'e3\'df\'ca\'c8 \'c8\'da\'ed\'cf \'dd\'ed \'c8\'d1\'c7\'e3\'cc  \'c8\'e5\'cf\'dd \'c7\'e1\'e6\'d5\'e6\'e1 \'c5\'e1\'ec \'c7\'e1\'e4\'d3\'ce\'c9 \'c7\'e1\'e3\'d1\'ce\'d5\'c9 \'e3\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e6\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7 \'c8\'d4\'d1\'d8 \'de\'ed\'c7\'e3 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'c3\'d3\'c7\'d3\'ed \'e1\'e1\'cc\'e5\'c7\'d2 \'c7\'e1\'e3\'d6\'ed\'dd \'e1\'cc\'e1\'d3\'c9 \'da\'e3\'e1 \'d3\'d8\'cd \'e3\'df\'ca\'c8 \'c8\'da\'ed\'cf \'c8\'c7\'e1\'e6\'d5\'e6\'e1 \'c5\'e1\'ec \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e6\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5 \'c8\'e6\'c7\'d3\'d8\'c9 \'c3\'cd\'cf \'c3\'cc\'e5\'d2\'c9 \'c7\'e1\'e6\'d5\'e6\'e1 \'c7\'e1\'c8\'da\'ed\'cf.  \'e1\'c7 \'ca\'d3\'e3\'cd \'cd\'de\'e6\'de \'d3\'d8\'cd \'c7\'e1\'e3\'df\'ca\'c8 \'c7\'e1\'c8\'da\'ed\'cf \'e5\'d0\'e5 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'df \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'dd\'ed \'e6\'de\'ca \'e6\'c7\'cd\'cf \'da\'e1\'ec \'df\'e1 \'e3\'e4 \'c7\'e1\'cc\'e5\'c7\'d2 \'c7\'e1\'e3\'d6\'ed\'dd \'e1\'cc\'e1\'d3\'c9 \'da\'e3\'e1 \'d3\'d8\'cd \'e3\'df\'ca\'c8 \'c8\'da\'ed\'cf \'e6\'cc\'e5\'c7\'d2 \'c7\'e1\'e6\'d5\'e6\'e1.\par
1 - 4 \'e3\'e4\'cd \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'e1\'e1\'e3\'d3\'c7\'da\'cf\'c9 \'c7\'e1\'c8\'da\'ed\'cf\'c9.  \'ed\'cc\'e6\'d2 \'c7\'e1\'d3\'e3\'c7\'cd \'e1\'c3\'ed \'cc\'e5\'c7\'d2 \'c8\'c7\'e1\'e6\'d5\'e6\'e1 \'c5\'e1\'ec \'e4\'d3\'ce\'c9 \'e3\'d1\'ce\'d5\'c9 \'e3\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e6\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7 \'dd\'de\'d8 \'c8\'db\'d1\'d6 \'ca\'e6\'dd\'ed\'d1 \'ce\'cf\'e3\'c7\'ca \'c7\'e1\'cf\'da\'e3 \'c7\'e1\'dd\'e4\'ed \'e6\'c7\'e1\'d5\'ed\'c7\'e4\'c9.\par
1 - 5 \'e3\'e4\'cd \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'e1\'da\'e4\'c7\'d5\'d1 \'c7\'e1\'e6\'d3\'c7\'c6\'d8.  \'de\'cf \'ed\'cd\'ca\'e6\'ed \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'da\'e1\'ec \'d5\'e6\'d1 \'dd\'e6\'ca\'e6\'db\'d1\'c7\'dd\'ed\'c9 \'e3\'da\'ed\'e4\'c9 \'e6\'d5\'e6\'d1 \'dd\'e4\'ed\'c9 \'e6\'c3\'d4\'df\'c7\'e1 \'e6\'d5\'e6\'d1 \'e3\'ca\'cd\'d1\'df\'c9 \'e6\'c3\'d5\'e6\'c7\'ca \'e6\'e3\'e6\'d3\'ed\'de\'ec \'e6\'de\'d5\'c7\'d5\'c7\'ca \'dd\'ed\'cf\'ed\'e6 \'e6\'c7\'e1\'ca\'ed \'ed\'ca\'e3 \'ca\'da\'d1\'ed\'dd\'e5\'c7 \'dd\'ed \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'df \'c7\'e1\'ce\'c7\'d5 (\'e6\'c7\'e1\'e3\'d4\'c7\'d1 \'c5\'e1\'ed\'e5\'c7 \'cc\'e3\'ed\'da\'e5\'c7 \'dd\'ed\'e3\'c7 \'c8\'da\'cf "\'c8\'da\'e4\'c7\'d5\'d1 \'c7\'e1\'e6\'d3\'c7\'c6\'d8").  \'e1\'c7 \'ed\'cc\'e6\'d2 \'e1\'df \'e4\'d3\'ce \'da\'e4\'c7\'d5\'d1 \'c7\'e1\'e6\'d3\'c7\'c6\'d8 \'e6\'ca\'da\'cf\'ed\'e1\'e5\'c7 \'df\'e3\'c7 \'e1\'c7 \'ed\'cc\'e6\'d2 \'ca\'d1\'ce\'ed\'d5\'e5\'c7 \'e6\'da\'d1\'d6\'e5\'c7 \'e6\'ca\'e6\'d2\'ed\'da\'e5\'c7 \'c8\'c7\'e1\'c5\'d6\'c7\'dd\'c9 \'c5\'e1\'ec \'e3\'c7 \'de\'e3\'ca \'c8\'e5 \'e3\'e4 \'ca\'da\'cf\'ed\'e1\'c7\'ca \'df\'cc\'d2\'c1 \'e3\'e4 \'e3\'e4\'ca\'cc\'c7\'ca \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'c7\'e1\'ce\'c7\'d5\'c9 \'c8\'df \'e6\'ce\'cf\'e3\'c7\'ca\'e5\'c7 \'e6\'c7\'e1\'ca\'ed \'ca\'d4\'e3\'e1 \'e3\'e6\'c7\'de\'da\'df \'da\'e1\'ec \'c7\'e1\'d4\'c8\'df\'c9\'ba \'c5\'e1\'c7 \'c3\'e4\'e5 \'e1\'ed\'d3 \'e3\'d1\'ce\'d5\'f0\'c7 \'e1\'df \'da\'e3\'e1 \'e3\'c7 \'ed\'e1\'ed:\par
\f4\ltrch\fs28\bullet\f3\lang1033  \f2\rtlch\lang1025\'e1\'c7 \'ed\'cc\'e6\'d2 \'e1\'df \'c8\'ed\'da \'c3\'ed \'e4\'d3\'ce \'e3\'e4 \'da\'e4\'c7\'d5\'d1 \'c7\'e1\'e6\'d3\'c7\'c6\'d8 \'c3\'e6 \'ca\'d1\'ce\'ed\'d5\'e5\'c7 \'c3\'e6 \'ca\'e6\'d2\'ed\'da\'e5\'c7 \'c8\'e3\'dd\'d1\'cf\'e5\'c7 \'c3\'e6 \'df\'cc\'d2\'c1 \'e3\'e4 \'c3\'ed \'e3\'cc\'e3\'e6\'da\'c9 \'c3\'e6 \'e3\'e4\'ca\'cc \'c3\'e6 \'ce\'cf\'e3\'c9 \'c5\'d0\'c7 \'df\'c7\'e4\'ca \'c7\'e1\'de\'ed\'e3\'c9 \'c7\'e1\'c3\'d3\'c7\'d3\'ed\'c9 \'e1\'e1\'e3\'e4\'ca\'cc \'c3\'e6 \'c7\'e1\'ce\'cf\'e3\'c9 \'e3\'ca\'d6\'e3\'e4\'c9 \'dd\'ed \'da\'e4\'c7\'d5\'d1 \'c7\'e1\'e6\'d3\'c7\'c6\'d8.\par
\f4\ltrch\bullet\f3\lang1033  \f2\rtlch\lang1025\'e1\'c7 \'ed\'cc\'e6\'d2 \'e1\'df \'e3\'e4\'cd \'da\'e3\'e1\'c7\'c1 \'c7\'e1\'e3\'e4\'ca\'cc \'c3\'e6 \'c7\'e1\'ce\'cf\'e3\'c9 \'c3\'ed \'cd\'de\'e6\'de \'e1\'ca\'d1\'ce\'ed\'d5 \'da\'e4\'c7\'d5\'d1 \'c7\'e1\'e6\'d3\'c7\'c6\'d8 \'c3\'e6 \'ca\'e6\'d2\'ed\'da\'e5\'c7.\par
\f4\ltrch\bullet\f3\lang1033  \f2\rtlch\lang1025\'e1\'c7 \'ed\'cc\'e6\'d2 \'e1\'df \'ca\'d1\'ce\'ed\'d5 \'c3\'e6 \'ca\'e6\'d2\'ed\'da \'c3\'ed \'e3\'e4 \'da\'e4\'c7\'d5\'d1 \'c7\'e1\'e6\'d3\'c7\'c6\'d8 \'c7\'e1\'ca\'ed \'ca\'d4\'e3\'e1 \'c5\'de\'d1\'c7\'d1\'c7\'ca \'c7\'e1\'c3\'d4\'ce\'c7\'d5 \'c7\'e1\'e3\'ca\'da\'c7\'d1\'dd \'da\'e1\'ed\'e5\'e3 \'c3\'e6 \'c7\'e1\'cd\'df\'e6\'e3\'c7\'ca \'c3\'e6 \'c7\'e1\'d4\'da\'c7\'d1\'c7\'ca \'c3\'e6 \'c7\'e1\'c3\'cd\'d1\'dd \'c7\'e1\'c3\'e6\'e1\'ec \'c3\'e6 \'c7\'e1\'d1\'e3\'e6\'d2 \'c3\'e6 \'c7\'e1\'da\'e1\'c7\'e3\'c7\'ca \'c7\'e1\'ca\'cc\'c7\'d1\'ed\'c9 \'c3\'e6 \'c7\'e1\'e5\'ed\'c6\'c7\'ca \'e1\'c3\'ed \'c3\'db\'d1\'c7\'d6 \'ca\'cc\'c7\'d1\'ed\'c9 \'c3\'e6 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7 \'df\'c7\'da\'ca\'e3\'c7\'cf \'c3\'e6 \'c7\'d1\'ca\'c8\'c7\'d8 \'d5\'d1\'ed\'cd \'c3\'e6 \'d6\'e3\'e4\'ed \'e1\'c3\'ed \'e3\'e4\'ca\'cc \'c3\'e6 \'ce\'cf\'e3\'c9 \'c3\'e6 \'e5\'ed\'c6\'c9 \'c3\'e6 \'e4\'d4\'c7\'d8.\par
\f4\ltrch\bullet\f3\lang1033  \f2\rtlch\lang1025\'df\'e3\'c7 \'e1\'c7 \'ed\'cc\'e6\'d2 \'e1\'df \'c5\'e4\'d4\'c7\'c1 \'c3\'ed \'c3\'da\'e3\'c7\'e1 \'e3\'e4\'c7\'dd\'ed\'c9 \'e1\'e1\'d0\'e6\'de \'c7\'e1\'da\'c7\'e3 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'da\'e4\'c7\'d5\'d1 \'c7\'e1\'e6\'d3\'c7\'c6\'d8 \'e5\'d0\'e5.\par
\'da\'e1\'c7\'e6\'c9 \'da\'e1\'ec \'d0\'e1\'df\'a1 \'ed\'cc\'c8 \'da\'e1\'ed\'df (\'c3) \'ca\'da\'e6\'ed\'d6( \'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca\f3\ltrch\lang1033  \f2\rtlch\lang1025 ) \'e6\'c7\'e1\'cf\'dd\'c7\'da \'da\'e4\'e5\'c7 \'d6\'cf \'c3\'ed \'e3\'d8\'c7\'e1\'c8\'c7\'ca \'c3\'e6 \'cf\'da\'c7\'e6\'ec\'a1 \'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'c3\'ca\'da\'c7\'c8 \'c7\'e1\'e3\'cd\'c7\'e3\'c7\'c9\'a1 \'e6\'c7\'e1\'ca\'ed \'de\'cf \'ca\'e4\'d4\'c3 \'c3\'e6 \'ca\'e4\'cc\'e3 \'da\'e4 \'ca\'d1\'ce\'ed\'d5 \'da\'e4\'c7\'d5\'d1 \'c7\'e1\'e6\'d3\'c7\'c6\'d8 \'c3\'e6 \'c7\'d3\'ca\'ce\'cf\'e3\'e5\'c7 \'c3\'e6 \'ca\'e6\'d2\'ed\'da\'e5\'c7 \'cd\'d3\'c8 \'e3\'c7 \'de\'e3\'ca \'c8\'e5 \'e3\'e4 \'ca\'da\'cf\'ed\'e1\'ba \'e6(\'c8) \'c5\'d1\'dd\'c7\'de \'c5\'ce\'d8\'c7\'d1 \'cd\'de \'e4\'d4\'d1 \'d3\'c7\'d1\'ed \'c7\'e1\'e3\'dd\'da\'e6\'e1 \'c8\'c7\'e1\'e3\'e4\'ca\'cc\'c7\'ca \'e6\'c7\'e1\'ce\'cf\'e3\'c7\'ca \'c7\'e1\'ca\'ed \'ca\'de\'cf\'e3\'e5\'c7\'a1 \'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'da\'e4\'c7\'d5\'d1 \'c7\'e1\'e6\'d3\'c7\'c6\'d8 \'e5\'d0\'e5.\par
1 - 6 \'e3\'e4\'cd \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'e1\'e1\'e6\'cb\'c7\'c6\'de.  \'e5\'d0\'e5 \'c7\'e1\'e6\'cb\'c7\'c6\'de \'c7\'e1\'e3\'d1\'dd\'de\'c9 \'e3\'da \'e5\'d0\'c7 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e3\'d1\'ce\'d5\'c9 \'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7 \'dd\'de\'d8 \'df\'e3\'d1\'cc\'da \'cf\'c7\'ce\'e1\'ed \'e6\'db\'ed\'d1 \'ca\'cc\'c7\'d1\'ed.\par
1 - 7 \'e3\'e4\'cd \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'e1\'e1\'de\'e6\'c7\'e1\'c8.  \'de\'cf \'ed\'cd\'ca\'e6\'ed \'e5\'d0\'c7 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'da\'e1\'ec \'de\'e6\'c7\'e1\'c8 \'e3\'d3\'ca\'e4\'cf\'c7\'ca.  \'e6\'ed\'cc\'e6\'d2 \'e4\'d3\'ce \'de\'e6\'c7\'e1\'c8 \'c7\'e1\'e3\'d3\'ca\'e4\'cf\'c7\'ca \'c7\'e1\'e3\'ca\'e6\'dd\'d1\'c9 \'e6\'ca\'da\'cf\'ed\'e1\'e5\'c7 \'df\'cc\'d2\'c1 \'e3\'e4 \'c8\'d1\'c7\'e3\'cc  ( \'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca\f3\ltrch\lang1033  \f2\rtlch\lang1025 ) \'c7\'e1\'e3\'d1\'dd\'de\'c9 \'e3\'da \'c7\'ca\'dd\'c7\'de\'ed\'c9 \'ca\'d1\'ce\'ed\'d5 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'e4\'e5\'c7\'c6\'ed \'e5\'d0\'e5\'a1 \'df\'e3\'c7 \'ed\'cc\'e6\'d2 \'ca\'e6\'d2\'ed\'da \'e5\'d0\'e5 \'c7\'e1\'de\'e6\'c7\'e1\'c8 \'e6\'e3\'c7 \'de\'e3\'ca \'c8\'e5 \'e3\'e4 \'ca\'da\'cf\'ed\'e1\'c7\'ca \'e1\'ed\'ca\'e3 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7 \'e3\'e4 \'de\'c8\'e1 \'c3\'d4\'ce\'c7\'d5 \'c2\'ce\'d1\'ed\'e4 \'e3\'d1\'ce\'d5 \'e1\'e5\'e3 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc.  \'df\'e3\'c7 \'ed\'cc\'e6\'d2 \'c3\'ed\'d6\'c7\'f0 \'e4\'d3\'ce \'c7\'e1\'de\'e6\'c7\'e1\'c8 \'c7\'e1\'e3\'ca\'e6\'dd\'d1\'c9 \'da\'e4 \'d8\'d1\'ed\'de \'c7\'e1\'ce\'cf\'e3\'c7\'ca \'c7\'e1\'de\'c7\'c6\'e3\'c9 \'da\'e1\'ec \'c7\'e1\'c5\'e4\'ca\'d1\'e4\'ca \'d0\'c7\'ca \'c7\'e1\'d5\'e1\'c9 \'e6\'e3\'c7 \'de\'e3\'ca \'c8\'e5 \'e3\'e4 \'ca\'da\'cf\'ed\'e1\'c7\'ca \'e6\'ca\'da\'cf\'ed\'e1\'e5\'c7 \'e6\'ca\'e6\'d2\'ed\'da\'e5\'c7 \'e1\'ed\'ca\'e3 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7 \'e3\'e4 \'de\'c8\'e1 \'c3\'d4\'ce\'c7\'d5 \'c2\'ce\'d1\'ed\'e4 \'e3\'d1\'ce\'d5 \'e1\'e5\'e3 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\'a1 \'c8\'d4\'d1\'d8 \'c3\'e4 \'ed\'ca\'e3 \'d0\'e1\'df \'dd\'de\'d8 \'e1\'c3\'db\'d1\'c7\'d6 \'c7\'e1\'e3\'d1\'c7\'d3\'e1\'c7\'ca \'c7\'e1\'d4\'ce\'d5\'ed\'c9 \'c3\'e6 \'c7\'e1\'ca\'cc\'c7\'d1\'ed\'c9 \'e6\'c7\'e1\'ca\'ed \'ca\'d4\'e3\'e1 \'c7\'e1\'c7\'ca\'d5\'c7\'e1\'c7\'ca \'c8\'ed\'e4 \'c7\'e1\'c3\'d4\'ce\'c7\'d5.  \'e1\'ed\'d3 \'e3\'d1\'ce\'d5\'c7\'f0 \'e1\'df \'da\'e3\'e1 \'e3\'c7 \'ed\'e1\'ed:\par
\f4\ltrch\bullet\f3\lang1033  \f2\rtlch\lang1025\'e1\'c7 \'ed\'cc\'e6\'d2 \'e1\'df \'c8\'ed\'da \'e5\'d0\'e5 \'c7\'e1\'de\'e6\'c7\'e1\'c8 \'c3\'e6 \'c5\'da\'c7\'cf\'c9 \'c8\'ed\'da\'e5\'c7 \'c3\'e6 \'ca\'d1\'ce\'ed\'d5\'e5\'c7 \'c3\'e6 \'ca\'c3\'cc\'ed\'d1\'e5\'c7 \'c3\'e6 \'c5\'da\'c7\'d1\'ca\'e5\'c7 \'c3\'e6 \'e4\'de\'e1 \'e3\'e1\'df\'ed\'ca\'e5\'c7 \'e4\'d9\'ed\'d1 \'e3\'de\'c7\'c8\'e1.\par
\f4\ltrch\bullet\f3\lang1033  \f2\rtlch\lang1025\'e1\'c7 \'ed\'cc\'e6\'d2 \'e1\'df \'ca\'e6\'d2\'ed\'da \'e5\'d0\'e5 \'c7\'e1\'de\'e6\'c7\'e1\'c8 \'c7\'e1\'e3\'ca\'e6\'dd\'d1\'c9 \'da\'e4 \'d8\'d1\'ed\'de \'c7\'e1\'ce\'cf\'e3\'c7\'ca \'c7\'e1\'de\'c7\'c6\'e3\'c9 \'da\'e1\'ec \'c7\'e1\'c5\'e4\'ca\'d1\'e4\'ca \'df\'cc\'d2\'c1 \'e3\'e4 \'c3\'ed \'e3\'e4\'ca\'cc \'c3\'e6 \'ce\'cf\'e3\'c9 \'c3\'ce\'d1\'ec.\par
\f4\ltrch\bullet\f3\lang1033  \f2\rtlch\lang1025\'e1\'c7 \'ed\'cc\'e6\'d2 \'e1\'df \'e4\'d3\'ce \'c3\'ed \'e3\'e4 \'e5\'d0\'e5 \'c7\'e1\'de\'e6\'c7\'e1\'c8 \'c7\'e1\'e3\'ca\'e6\'dd\'d1\'c9 \'da\'e4 \'d8\'d1\'ed\'de \'c7\'e1\'ce\'cf\'e3\'c7\'ca \'c7\'e1\'de\'c7\'c6\'e3\'c9 \'da\'e1\'ec \'c7\'e1\'c5\'e4\'ca\'d1\'e4\'ca \'c3\'e6 \'e4\'d4\'d1\'e5\'c7 \'da\'e1\'ec \'c3\'ed \'cc\'e5\'c7\'d2 \'e3\'ca\'d5\'e1 \'c8\'d4\'c8\'df\'c9 \'c7\'ca\'d5\'c7\'e1 \'c3\'e6 \'c8\'cb\'e5\'c7 \'dd\'ed \'c3\'ed \'e6\'d3\'c7\'c6\'d8.  \par
\'ed\'cc\'c8 \'da\'e1\'ed\'df \'ca\'da\'e6\'ed\'d6(\'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca)  \'e6\'c7\'e1\'cf\'dd\'c7\'da \'da\'e4\'e5\'c7 \'d6\'cf \'c3\'ed \'e3\'d8\'c7\'e1\'c8\'c7\'ca \'c3\'e6 \'cf\'da\'c7\'e6\'ec\'a1 \'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'c3\'ca\'da\'c7\'c8 \'c7\'e1\'e3\'cd\'c7\'e3\'c7\'c9\'a1 \'e6\'c7\'e1\'ca\'ed \'de\'cf \'ca\'e4\'d4\'c3 \'c3\'e6 \'ca\'e4\'cc\'e3 \'da\'e4 \'ca\'d1\'ce\'ed\'d5 \'e5\'d0\'e5 \'c7\'e1\'de\'e6\'c7\'e1\'c8 \'c3\'e6 \'ca\'e6\'d2\'ed\'da\'e5\'c7 \'cd\'d3\'c8 \'e3\'c7 \'de\'e3\'ca \'c8\'e5 \'e3\'e4 \'ca\'da\'cf\'ed\'e1.\par
2-  \'c8\'ed\'c7\'e4 \'c7\'e1\'cd\'de\'e6\'de \'e6\'ca\'cd\'cf\'ed\'cf \'c7\'e1\'e3\'d3\'c4\'e6\'e1\'ed\'c7\'ca \'c7\'e1\'c3\'ce\'d1\'ec\par
2 - 1 \'de\'ed\'e6\'cf \'da\'e1\'ec \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e3\'df\'e6\'e4\'c7\'ca \'c8\'d1\'e4\'c7\'e3\'cc (\f3\ltrch\lang1033 ArchiveStorm\f2\rtlch\lang1025 ).  \'de\'cf \'ed\'cd\'ca\'e6\'ed \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'da\'e1\'ec \'e3\'df\'e6\'e4\'c7\'ca \'e6\'ed\'c8\'a1 \'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'da\'e1\'ec \'d3\'c8\'ed\'e1 \'c7\'e1\'e3\'cb\'c7\'e1 \'e1\'c7 \'c7\'e1\'cd\'d5\'d1 \'da\'e4\'c7\'e6\'ed\'e4 ( \'c7\'e1\'e3\'d3\'c7\'da\'cf \f3\ltrch\lang1033 Help\f2\rtlch\lang1025  ).  \'e6\'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'cd\'c7\'e1\'c9\'a1 \'e1\'c7 \'ed\'cc\'e6\'d2 \'e1\'df \'ca\'cd\'d1\'ed\'d1 \'e3\'df\'e6\'e4\'c7\'ca \'c7\'e1\'e6\'ed\'c8 \'c3\'e6 \'ca\'da\'cf\'ed\'e1\'e5\'c7 \'c8\'c3\'ed \'d8\'d1\'ed\'de\'c9 \'e3\'e4 \'c3\'ed \'e4\'e6\'da.  \'e1\'c7 \'ed\'cc\'e6\'d2 \'e1\'df \'da\'d1\'d6 \'c3\'ed \'e3\'e4 \'c7\'e1\'d4\'da\'c7\'d1\'c7\'ca \'c7\'e1\'ca\'ed \'ca\'d9\'e5\'d1 \'dd\'ed \'e3\'df\'e6\'e4\'c7\'ca \'c7\'e1\'e6\'ed\'c8 \'c8\'c3\'ed \'d8\'d1\'ed\'de\'c9 \'ca\'da\'e4\'ed \'d6\'e3\'e4\'c7\'f0 \'d1\'da\'c7\'ed\'c9 \'c3\'d5\'cd\'c7\'c8 \'e5\'d0\'e5 \'c7\'e1\'d4\'da\'c7\'d1\'c7\'ca \'c3\'e6 \'c7\'da\'ca\'e3\'c7\'cf\'e5\'e3 \'c3\'e6 \'ca\'d1\'ce\'ed\'d5\'e5\'e3 \'e1\'e3\'e6\'de\'da \'c7\'e1\'e6\'ed\'c8 \'c7\'e1\'ce\'c7\'d5 \'c8\'df.  \'c5\'d0\'c7 \'df\'c7\'e4\'ca \'e3\'df\'e6\'e4\'c7\'ca \'c7\'e1\'e6\'ed\'c8 \'ca\'cd\'ca\'e6\'ed \'da\'e1\'ec \'c3\'ed \'c7\'d1\'ca\'c8\'c7\'d8\'c7\'ca \'e4\'d4\'d8\'c9 \'c8\'e3\'e6\'c7\'de\'da \'c3\'ce\'d1\'ec\'a1 \'dd\'da\'e4\'cf\'c6\'d0 \'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'c7\'e1\'cd\'dd\'c7\'d9 \'da\'e1\'ec \'e5\'d0\'e5 \'c7\'e1\'c7\'d1\'ca\'c8\'c7\'d8\'c7\'ca \'c7\'e1\'e4\'d4\'d8\'c9 \'e6\'da\'e1\'ec \'da\'cf\'e3 \'c7\'e1\'de\'ed\'c7\'e3 \'c8\'c5\'da\'c7\'cf\'c9 \'ca\'e6\'cc\'ed\'e5\'e5\'c7 \'c3\'e6 \'ca\'da\'cf\'ed\'e1\'e5\'c7.  \'e1\'c7 \'ed\'cc\'e6\'d2 \'e1\'df \'ca\'d3\'e6\'ed\'de \'e3\'df\'e6\'e4\'c7\'ca \'c7\'e1\'e6\'ed\'c8 \'e5\'d0\'e5 \'c3\'e6 \'ca\'e6\'d2\'ed\'da\'e5\'c7 \'c3\'e6 \'ca\'d1\'ce\'ed\'d5\'e5\'c7 \'e3\'e4 \'c7\'e1\'c8\'c7\'d8\'e4 \'c3\'e6 \'ca\'c3\'cc\'ed\'d1\'e5\'c7 \'c8\'e3\'dd\'d1\'cf\'e5\'c7.  \'e1\'c7 \'ed\'cc\'e6\'d2 \'e1\'df \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e3\'df\'e6\'e4\'c7\'ca \'c7\'e1\'e6\'ed\'c8 \'c7\'e1\'e3\'d1\'ca\'c8\'d8\'c9 \'c8\'c3\'ed \'e3\'e6\'de\'da \'ed\'d3\'ed\'c1 ( \'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca\f3\ltrch\lang1033  \f2\rtlch\lang1025 ) \'c3\'e6 \'e3\'e4\'ca\'cc\'c7\'ca\'e5\'c7 \'c3\'e6 \'ce\'cf\'e3\'c7\'ca\'e5\'c7\'a1 \'c3\'e6 \'ed\'e4\'ca\'e5\'df \'cd\'de\'e6\'de \'c7\'e1\'e3\'e1\'df\'ed\'c9 \'c7\'e1\'dd\'df\'d1\'ed\'c9 \'c3\'e6 \'c3\'ed \'cd\'de\'e6\'de \'c3\'ce\'d1\'ec \'e1\'e5\'d0\'e5 \'c7\'e1\'c3\'d8\'d1\'c7\'dd\'a1 \'c3\'e6 \'ed\'ce\'c7\'e1\'dd \'c3\'ed \'de\'e6\'c7\'e4\'ed\'e4 \'e3\'cd\'e1\'ed\'c9  \'c3\'e6 \'cf\'e6\'e1\'ed\'c9\'a1 \'c3\'e6 \'ed\'cd\'d1\'d6 \'da\'e1\'ec \'c7\'e1\'da\'e4\'d5\'d1\'ed\'c9 \'c3\'e6 \'c7\'e1\'df\'d1\'c7\'e5\'ed\'c9 \'c3\'e6 \'c7\'e1\'ca\'d6\'e1\'ed\'e1 \'c3\'e6 \'c7\'e1\'ca\'cf\'e1\'ed\'d3 \'dd\'ed \'c3\'e4\'d9\'e3\'c9 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca.    \'e6\'dd\'ed \'cd\'c7\'e1\'c9 \'da\'cf\'e3 \'c7\'e1\'ca\'d2\'c7\'e3\'df \'c8\'c3\'ed \'e3\'e4 \'e5\'d0\'e5 \'c7\'e1\'de\'ed\'e6\'cf \'c8\'da\'cf \'c5\'ce\'d8\'c7\'d1\'df \'c8\'e5\'c7\'a1 \'dd\'c5\'e4\'df \'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'c5\'d2\'c7\'e1\'c9 \'e3\'df\'e6\'e4\'c7\'ca \'c7\'e1\'e6\'ed\'c8 \'dd\'e6\'d1\'c7\'f0 \'e3\'e4 \'e3\'e6\'de\'da \'c7\'e1\'e6\'ed\'c8 \'c7\'e1\'ce\'c7\'d5 \'c8\'df.  \'ed\'ca\'e3 \'c7\'e1\'c7\'cd\'ca\'dd\'c7\'d9 \'c8\'df\'c7\'dd\'c9 \'c7\'e1\'cd\'de\'e6\'de \'db\'ed\'d1 \'c7\'e1\'e3\'e3\'e4\'e6\'cd\'c9 \'e1\'df \'c8\'d4\'df\'e1 \'ce\'c7\'d5 \'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9.  \'ca\'d3\'d1\'ed \'c7\'e1\'de\'ed\'e6\'cf \'c7\'e1\'e3\'e4\'d5\'e6\'d5 \'da\'e1\'ed\'e5\'c7 \'dd\'ed \'e5\'d0\'c7 \'c7\'e1\'de\'d3\'e3 \'da\'e1\'ec \'e3\'df\'e6\'e4\'c7\'ca \'c7\'e1\'e6\'ed\'c8 \'dd\'de\'d8 \'e6\'e1\'ed\'d3 \'da\'e1\'ec \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c8\'e6\'cc\'e5 \'da\'c7\'e3.\par
2 -2 \'c7\'e1\'ca\'e4\'d4\'ed\'d8 \'c7\'e1\'c5\'e1\'d2\'c7\'e3\'ed.  \'e5\'e4\'c7\'df \'c5\'cc\'d1\'c7\'c1\'c7\'ca \'ca\'de\'e4\'ed\'c9 \'dd\'ed \'e5\'d0\'c7 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e3\'d5\'e3\'e3\'c9 \'c8\'e5\'cf\'dd \'e3\'e4\'da \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'db\'ed\'d1 \'c7\'e1\'e3\'d1\'ce\'d5 \'e1\'e5\'d0\'c7 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc.   \'e1\'c7 \'ed\'cc\'e6\'d2 \'e1\'df \'e3\'e3\'c7\'d1\'d3\'c9 \'c7\'e1\'cd\'de\'e6\'de \'c7\'e1\'e3\'ca\'da\'e1\'de\'c9 \'c8\'e5\'d0\'c7 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\'a1 \'e6\'c7\'e1\'e3\'e3\'e4\'e6\'cd\'c9 \'e1\'df \'c8\'e3\'e6\'cc\'c8 \'c7\'ca\'dd\'c7\'de\'ed\'c9 \'ca\'d1\'ce\'ed\'d5 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'e4\'e5\'c7\'c6\'ed \'e5\'d0\'e5\'a1 \'c8\'da\'cf \'da\'cf\'cf \'e3\'cd\'cf\'cf \'e3\'e4 \'da\'e3\'e1\'ed\'c7\'ca \'ca\'d4\'db\'ed\'e1 \'c7\'e1\'e3\'e4\'ca\'cc\'a1 \'e6\'d0\'e1\'df \'dd\'ed \'cd\'c7\'e1\'c9 \'da\'cf\'e3 \'de\'ed\'c7\'e3\'df \'c8\'ca\'e4\'d4\'ed\'d8 \'e4\'d3\'ce\'ca\'df \'e3\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c8\'c7\'e1\'d8\'d1\'ed\'de\'c9 \'c7\'e1\'e3\'e6\'d6\'cd\'c9 \'c3\'cb\'e4\'c7\'c1 \'ca\'ca\'c7\'c8\'da \'c7\'e1\'ca\'d4\'db\'ed\'e1.  \'df\'e3\'c7 \'de\'cf \'ca\'cd\'ca\'c7\'cc \'c5\'e1\'ec \'c5\'da\'c7\'cf\'c9 \'ca\'e4\'d4\'ed\'d8 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'dd\'ed \'cd\'c7\'e1\'c9 \'de\'ed\'c7\'e3\'df \'c8\'ca\'da\'cf\'ed\'e1 \'cc\'e5\'c7\'d2 \'c7\'e1\'df\'e3\'c8\'ed\'e6\'ca\'d1 \'c3\'e6 \'ca\'db\'ed\'ed\'d1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc.  \'ca\'d3\'ca\'da\'ed\'e4 (\'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca) \'c8\'e5\'d0\'e5 \'c7\'e1\'c5\'cc\'d1\'c7\'c1\'c7\'ca \'e1\'d6\'e3\'c7\'e4 \'cd\'d5\'e6\'e1\'df \'da\'e1\'ec \'e4\'d3\'ce\'c9 \'e3\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e3\'d1\'ce\'d5\'c9 \'c8\'d8\'d1\'ed\'de\'c9 \'de\'c7\'e4\'e6\'e4\'ed\'c9.  \'dd\'ed \'cd\'c7\'e1\'c9 \'da\'cf\'e3 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'df \'e1\'e4\'d3\'ce\'c9 \'e3\'d1\'ce\'d5\'c9 \'e3\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\'a1 \'dd\'e1\'e4 \'ed\'f5\'d3\'e3\'cd \'e1\'df \'ca\'cb\'c8\'ed\'ca \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'c3\'ed \'ca\'d1\'de\'ed\'c7\'ca \'e3\'d3\'ca\'de\'c8\'e1\'ed\'c9 \'e1\'e5\'d0\'c7 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc.  \'ca\'ca\'da\'e5\'cf (\'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca) \'c8\'da\'cf\'e3 \'cc\'e3\'da \'c3\'ed \'e3\'da\'e1\'e6\'e3\'c7\'ca \'ed\'ca\'e3 \'ca\'da\'d1\'ed\'dd\'e5\'c7 \'d4\'ce\'d5\'ed\'c7\'f0 \'e3\'e4 \'c7\'e1\'cc\'e5\'c7\'d2 \'c7\'e1\'ce\'c7\'d5 \'c8\'df \'c3\'cb\'e4\'c7\'c1 \'e5\'d0\'e5 \'c7\'e1\'da\'e3\'e1\'ed\'c9. \par
2 - 3 \'c7\'e1\'ce\'cf\'e3\'c7\'ca \'c7\'e1\'de\'c7\'c6\'e3\'c9 \'da\'e1\'ec \'c7\'e1\'c5\'e4\'ca\'d1\'e4\'ca.  \'e1\'c7 \'ed\'cc\'e6\'d2 \'e1\'df \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'ce\'cf\'e3\'c7\'ca(\f3\ltrch\lang1033 ArchiveStorm\f2\rtlch\lang1025 ) \'c7\'e1\'de\'c7\'c6\'e3\'c9 \'da\'e1\'ec \'c7\'e1\'c5\'e4\'ca\'d1\'e4\'ca \'e6\'c7\'e1\'e3\'d1\'ca\'c8\'d8\'c9 \'c8\'e5\'d0\'c7 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c8\'c3\'ed \'d8\'d1\'ed\'de\'c9 \'de\'cf \'ca\'c4\'cf\'ed \'c5\'e1\'ec \'ca\'e1\'dd \'e5\'d0\'e5 \'c7\'e1\'ce\'cf\'e3\'c7\'ca \'c3\'e6 \'ca\'da\'d8\'ed\'e1\'e5\'c7 \'c3\'e6 \'c5\'d1\'e5\'c7\'de\'e5\'c7 \'c3\'e6 \'c5\'dd\'d3\'c7\'cf\'e5\'c7 \'c3\'e6 \'c3\'e4 \'ed\'ca\'da\'c7\'d1\'d6 \'e5\'d0\'c7 \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e3\'da \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c3\'ed \'d8\'d1\'dd \'c2\'ce\'d1 \'e1\'e5\'d0\'e5 \'c7\'e1\'ce\'cf\'e3\'c7\'ca \'e6\'ca\'e3\'ca\'da\'e5 \'c8\'e5\'c7. \'e1\'c7 \'ed\'cc\'e6\'d2 \'e1\'df \'e3\'cd\'c7\'e6\'e1\'c9 \'c7\'e1\'cd\'d5\'e6\'e1 \'da\'e1\'ec \'e6\'d5\'e6\'e1 \'db\'ed\'d1 \'e3\'d1\'ce\'d5 \'c5\'e1\'ec \'c3\'ed \'ce\'cf\'e3\'c9 \'c3\'e6 \'cd\'d3\'c7\'c8 \'c3\'e6 \'c3\'cc\'e5\'d2\'c9 \'df\'e3\'c8\'ed\'e6\'ca\'d1 \'c3\'e6 \'d4\'c8\'df\'c7\'ca \'e3\'d1\'ca\'c8\'d8\'c9 \'c8\'c7\'e1\'ce\'cf\'e3\'c7\'ca \'c7\'e1\'de\'c7\'c6\'e3\'c9 \'da\'e1\'ec \'c7\'e1\'c5\'e4\'ca\'d1\'e4\'ca \'e5\'d0\'e5.  \par
3 - \'cd\'dd\'d9 \'c7\'e1\'cd\'de\'e6\'de \'e6\'c7\'e1\'e3\'e1\'df\'ed\'c9.  \'ca\'cd\'ca\'dd\'d9 (\'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca) \'c8\'df\'c7\'dd\'c9 \'c7\'e1\'cd\'de\'e6\'de \'c7\'e1\'ca\'ed \'e1\'e3 \'ca\'e3\'e4\'cd \'e1\'df \'c8\'d4\'df\'e1 \'d5\'d1\'ed\'cd \'dd\'ed \'c7\'ca\'dd\'c7\'de\'ed\'c9 \'ca\'d1\'ce\'ed\'d5 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'e4\'e5\'c7\'c6\'ed \'e5\'d0\'e5.  \'e5\'d0\'c7 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e3\'cd\'e3\'ed \'c8\'e3\'e6\'cc\'c8 \'de\'c7\'e4\'e6\'e4 \'cd\'de\'e6\'de \'c7\'e1\'e4\'d4\'d1 \'e6\'c8\'e3\'e6\'cc\'c8 \'c7\'e1\'de\'e6\'c7\'e4\'ed\'e4 \'e6\'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c7\'ca \'c7\'e1\'c3\'ce\'d1\'ec \'c7\'e1\'ce\'c7\'d5\'c9 \'c8\'c7\'e1\'e3\'e1\'df\'ed\'c9 \'c7\'e1\'dd\'df\'d1\'ed\'c9. \'ca\'ca\'e3\'ca\'da (\'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca) \'e6\'e3\'e6\'d1\'cf\'e6\'e5\'c7 \'c8\'cd\'de \'e3\'e1\'df\'ed\'c9 \'e6\'e4\'d4\'d1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c8\'c7\'e1\'c5\'d6\'c7\'dd\'c9 \'c5\'e1\'ec \'c8\'da\'d6 \'c7\'e1\'cd\'de\'e6\'de \'c7\'e1\'c3\'ce\'d1\'ec \'c7\'e1\'ce\'c7\'d5\'c9 \'c8\'c7\'e1\'e3\'e1\'df\'ed\'c9 \'c7\'e1\'dd\'df\'d1\'ed\'c9.  \'e5\'d0\'c7 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e3\'d1\'ce\'d5 \'e6\'e1\'ed\'d3 \'e3\'c8\'c7\'da\'c7\'f0.  \'e1\'c7 \'ca\'e3\'e4\'cd\'df \'c7\'ca\'dd\'c7\'de\'ed\'c9 \'ca\'d1\'ce\'ed\'d5 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'e4\'e5\'c7\'c6\'ed \'e5\'d0\'e5 \'c3\'ed \'cd\'de\'e6\'de \'dd\'ed \'c7\'e1\'da\'e1\'c7\'e3\'c7\'ca \'c7\'e1\'ca\'cc\'c7\'d1\'ed\'c9 \'c3\'e6 \'da\'e1\'c7\'e3\'c7\'ca \'c7\'e1\'ce\'cf\'e3\'c9 \'c7\'e1\'ca\'c7\'c8\'da\'c9 ( \'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca\f3\ltrch\lang1033  \f2\rtlch\lang1025 ).\par
4 - \'cd\'cf\'e6\'cf \'c7\'e1\'e5\'e4\'cf\'d3\'c9 \'c7\'e1\'da\'df\'d3\'ed\'c9 \'e6\'c5\'e1\'db\'c7\'c1 \'c7\'e1\'ca\'d1\'cc\'e3\'c9 \'e6\'c7\'e1\'ca\'dd\'df\'ed\'df.  \'e1\'c7 \'ed\'cc\'e6\'d2 \'e1\'df \'c7\'e1\'de\'ed\'c7\'e3 \'c8\'c7\'e1\'e5\'e4\'cf\'d3\'c9 \'c7\'e1\'da\'df\'d3\'ed\'c9 \'e1\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'c5\'e1\'db\'c7\'c1 \'ca\'d1\'cc\'e3\'ca\'e5 \'c3\'e6 \'dd\'df\'e5 \'c5\'e1\'c7 \'e6\'dd\'de\'c7\'f0 \'e1\'e1\'cd\'cf \'c7\'e1\'e3\'d3\'e3\'e6\'cd \'c8\'e5 \'d5\'d1\'c7\'cd\'c9\'f0 \'c8\'e3\'e6\'cc\'c8 \'c7\'e1\'de\'c7\'e4\'e6\'e4 \'c7\'e1\'e3\'da\'e3\'e6\'e1 \'c8\'e5 \'e3\'da \'da\'cf\'e3 \'c7\'e1\'c5\'ce\'e1\'c7\'e1 \'c8\'e5\'d0\'c7 \'c7\'e1\'ca\'cd\'cf\'ed\'cf.\par
5 - \'e3\'e4\'da \'c7\'e1\'c7\'d3\'ca\'d6\'c7\'dd\'c9 \'c7\'e1\'ca\'c3\'cc\'ed\'d1\'ed\'c9/\'c7\'e1\'ca\'cc\'c7\'d1\'ed\'c9. \'e1\'c7 \'ed\'cc\'e6\'d2 \'ca\'c3\'cc\'ed\'d1 \'e5\'d0\'c7 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'c5\'da\'c7\'d1\'ca\'e5 \'c3\'e6 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5 \'dd\'ed \'ca\'de\'cf\'ed\'e3 \'ce\'cf\'e3\'c7\'ca \'c7\'d3\'ca\'d6\'c7\'dd\'c9 \'ca\'cc\'c7\'d1\'ed\'c9.\par
6 - \'c7\'e1\'e3\'e6\'c7\'dd\'de\'c9 \'da\'e1\'ec \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca.  \'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'c3\'e4\'e5 \'ed\'cc\'e6\'d2 \'e1\'d4\'d1\'df\'c9 ( \'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca\f3\ltrch\lang1033  \f2\rtlch\lang1025 ) \'c7\'e1\'cd\'d5\'e6\'e1 \'da\'e1\'ec \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca \'c7\'e1\'dd\'e4\'ed\'c9 \'c7\'e1\'ca\'ed \'ca\'e3 \'ca\'cc\'e3\'ed\'da\'e5\'c7 \'df\'cc\'d2\'c1 \'e3\'e4 ( \'ca\'e4\'d4\'ed\'d8 \'c7\'e1\'c3\'d4\'ca\'d1\'c7\'df ) \'c7\'e1\'e3\'de\'cf\'e3\'c9 \'e1\'df \'e6\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7\'a1 \'c5\'e4 \'e6\'cc\'cf\'ca\'a1 \'dd\'ed\'e3\'c7 \'ed\'ca\'da\'e1\'de \'c8\'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc.  \'ed\'cc\'e6\'d2 ( \'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca\f3\ltrch\lang1033  \f2\rtlch\lang1025 ) \'c3\'e4 \'ca\'d3\'ca\'ce\'cf\'e3 \'e5\'d0\'e5 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca \'dd\'de\'d8 \'e1\'ca\'cd\'d3\'ed\'e4 \'e3\'e4\'ca\'cc\'c7\'ca\'e4\'c7 \'c3\'e6 \'ca\'de\'cf\'ed\'e3 \'ce\'cf\'e3\'c7\'ca \'c3\'e6 \'ca\'df\'e4\'e6\'e1\'e6\'cc\'ed\'c7 \'e3\'ce\'d5\'d5\'c9 \'da\'e1\'ec \'c3\'e1\'c7 \'ca\'dd\'d5\'cd \'da\'e4 \'e5\'d0\'e5 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca \'c8\'d4\'df\'e1 \'de\'cf \'ed\'c4\'cf\'ed \'c5\'e1\'ec \'c7\'e1\'ca\'da\'d1\'dd \'da\'e1\'ed\'df \'d4\'ce\'d5\'ed\'c7\'f0.\par
7 - \'c7\'d1\'ca\'c8\'c7\'d8\'c7\'ca \'c8\'e3\'e6\'c7\'de\'da \'c7\'e1\'c3\'d8\'d1\'c7\'dd \'c7\'e1\'c3\'ce\'d1\'ec.  \'e1\'c7 \'ca\'ca\'cd\'e3\'e1 ( \'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca\f3\ltrch\lang1033  \f2\rtlch\lang1025 ) \'e3\'d3\'c4\'e6\'e1\'ed\'c9 \'e3\'cd\'ca\'e6\'ed\'c7\'ca \'c3\'ed \'e3\'e4 \'e3\'e6\'c7\'de\'da \'c7\'e1\'c3\'d8\'d1\'c7\'dd \'c7\'e1\'c3\'ce\'d1\'ec \'c3\'e6 \'ce\'cf\'e3\'c7\'ca\'e5\'c7\'a1 \'c3\'e6 \'c3\'ed \'c7\'d1\'ca\'c8\'c7\'d8\'c7\'ca \'e3\'e6\'cc\'e6\'cf\'c9 \'dd\'ed \'e3\'e6\'c7\'de\'da \'c7\'e1\'c3\'d8\'d1\'c7\'dd \'c7\'e1\'c3\'ce\'d1\'ec \'c3\'e6 \'ce\'cf\'e3\'c7\'ca\'e5\'c7\'a1 \'c3\'e6 \'c3\'ed \'ca\'db\'ed\'ed\'d1\'c7\'ca \'c3\'e6 \'ca\'cd\'cf\'ed\'cb\'c7\'ca \'dd\'ed \'e3\'e6\'c7\'de\'da \'c7\'e1\'c3\'d8\'d1\'c7\'dd \'c7\'e1\'c3\'ce\'d1\'ec \'c3\'e6 \'ce\'cf\'e3\'c7\'ca\'e5\'c7.  \'ca\'e6\'dd\'d1 ( \'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca\f3\ltrch\lang1033  \f2\rtlch\lang1025 ) \'c7\'d1\'ca\'c8\'c7\'d8\'c7\'ca \'e6\'e6\'d5\'e6\'e1 \'c5\'e1\'ec \'e3\'e6\'c7\'de\'da \'c7\'e1\'c3\'d8\'d1\'c7\'dd \'c7\'e1\'c3\'ce\'d1\'ec \'e6\'ce\'cf\'e3\'c7\'ca\'e5\'c7 \'dd\'de\'d8 \'c8\'e5\'cf\'dd \'c7\'e1\'ca\'d3\'e5\'ed\'e1 \'e6\'e1\'c7 \'ed\'da\'e4\'ed \'e6\'cc\'e6\'cf \'c3\'ed \'c7\'d1\'ca\'c8\'c7\'d8 \'c3\'e6 \'e6\'d5\'e6\'e1 \'c7\'da\'ca\'e3\'c7\'cf( \'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca\f3\ltrch\lang1033  \f2\rtlch\lang1025 )  \'e1\'e3\'e6\'de\'da \'c7\'e1\'d8\'d1\'dd \'c7\'e1\'c2\'ce\'d1 \'c3\'e6 \'ce\'cf\'e3\'ca\'e5.   \par
8 -  \'c8\'d1\'c7\'e3\'cc/\'ce\'cf\'e3\'c7\'ca \'c5\'d6\'c7\'dd\'ed\'c9.  \'ca\'e4\'d8\'c8\'de \'c7\'ca\'dd\'c7\'de\'ed\'c9 \'ca\'d1\'ce\'ed\'d5 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'e4\'e5\'c7\'c6\'ed \'e5\'d0\'e5 \'da\'e1\'ec \'ca\'cd\'cf\'ed\'cb\'c7\'ca \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'c7\'e1\'c5\'d6\'c7\'dd\'c7\'ca \'c3\'e6 \'c7\'e1\'e3\'df\'e6\'e4\'c7\'ca \'c7\'e1\'c5\'d6\'c7\'dd\'ed\'c9 \'c3\'e6 \'e3\'df\'e6\'e4\'c7\'ca \'c7\'e1\'ce\'cf\'e3\'c7\'ca \'c7\'e1\'de\'c7\'c6\'e3\'c9 \'da\'e1\'ec \'c7\'e1\'c5\'e4\'ca\'d1\'e4\'ca \'c7\'e1\'e3\'d1\'ca\'c8\'d8\'c9 \'c8\'e5 \'e6\'c7\'e1\'ca\'ed \'de\'cf \'ca\'de\'cf\'e3\'e5\'c7 ( \'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca\f3\ltrch\lang1033  \f2\rtlch\lang1025 ) \'c3\'e6 \'ca\'e6\'dd\'d1\'e5\'c7 \'e1\'df \'c8\'da\'cf \'ca\'c7\'d1\'ed\'ce \'cd\'d5\'e6\'e1\'df \'da\'e1\'ec \'c7\'e1\'e4\'d3\'ce\'c9 \'c7\'e1\'c3\'e6\'e1\'ed\'c9 \'e3\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\'a1 \'e6\'d0\'e1\'df \'dd\'ed \'cd\'c7\'e1\'c9 \'da\'cf\'e3 \'e6\'cc\'e6\'cf \'c8\'e4\'e6\'cf \'e3\'e4\'dd\'d5\'e1\'c9 \'e3\'d1\'dd\'de\'c9 \'c8\'e5\'d0\'e5 \'c7\'e1\'e3\'df\'e6\'e4\'c7\'ca.  \'ca\'cd\'ca\'dd\'d9 ( \'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca\f3\ltrch\lang1033  \f2\rtlch\lang1025 ) \'c8\'cd\'de \'c7\'e1\'c7\'e3\'ca\'e4\'c7\'da \'da\'e4 \'ca\'de\'cf\'ed\'e3 \'c7\'e1\'ce\'cf\'e3\'c7\'ca \'c7\'e1\'de\'c7\'c6\'e3\'c9 \'da\'e1\'ec \'c7\'e1\'c5\'e4\'ca\'d1\'e4\'ca \'c7\'e1\'e3\'de\'cf\'e3\'c9 \'e1\'df \'c3\'e6 \'c7\'e1\'e3\'ca\'c7\'cd\'c9 \'e1\'df \'e3\'e4 \'ce\'e1\'c7\'e1 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc.\par
9 - \'c7\'e1\'ca\'d1\'de\'ed\'c7\'ca. \'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c8\'d1\'e4\'c7\'e3\'cc \'e3\'da\'d1\'dd \'da\'e1\'ec \'c3\'e4\'e5 \'ca\'d1\'de\'ed\'c9\'a1 \'ed\'cc\'c8 \'c3\'e6\'e1\'c7\'f0 \'c3\'e4 \'ed\'ca\'e3 \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'e1\'df \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e1\'e3\'da\'d1\'dd \'e3\'e4 \'de\'c8\'e1( \'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca\f3\ltrch\lang1033  \f2\rtlch\lang1025 ) \'da\'e1\'ec \'c3\'e4\'e5 \'e3\'c4\'e5\'e1 \'e1\'e1\'ca\'d1\'de\'ed\'c9. \'e6\'c8\'da\'cf \'ca\'cb\'c8\'ed\'ca \'c7\'e1\'ca\'d1\'de\'ed\'c9\'a1 \'e1\'e4 \'ed\'df\'e6\'e4 \'c8\'c5\'e3\'df\'c7\'e4\'df \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e1\'c3\'d5\'e1\'ed \'c7\'e1\'d0\'ed \'d4\'df\'f8\'e1 \'c3\'d3\'c7\'d3 \'c7\'e1\'ca\'c3\'e5\'ed\'e1 \'e1\'e1\'ca\'d1\'de\'ed\'c9\'a1 \'c5\'e1\'c7 \'c5\'d0\'c7 \'df\'c7\'e4 \'e5\'d0\'c7 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e1\'c3\'d5\'e1\'ed \'cc\'d2\'c1\'c7\'f0 \'e3\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e1\'d0\'ed \'ca\'e3 \'ca\'d1\'de\'ed\'ca\'e5.\par
10- \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'c7\'e1\'ca\'ed \'e1\'c7 \'ed\'cc\'e6\'d2 \'c5\'da\'c7\'cf\'c9 \'c8\'ed\'da\'e5\'c7 \'cb\'c7\'e4\'ed\'c9.  \'e1\'c7 \'ed\'cc\'e6\'d2 \'c8\'ed\'da \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e1\'e3\'da\'d1\'dd \'da\'e1\'ec \'c3\'e4\'e5 "\'e1\'ed\'d3 \'e1\'e1\'c8\'ed\'da \'e3\'d1\'c9 \'cb\'c7\'e4\'ed\'c9" \'c3\'e6 \'e4\'de\'e1 \'e3\'e1\'df\'ed\'ca\'e5 \'c8\'e3\'de\'c7\'c8\'e1 \'c3\'e6 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5 \'e1\'c3\'ed \'db\'d1\'d6 \'c2\'ce\'d1 \'db\'ed\'d1 \'c3\'db\'d1\'c7\'d6 \'c7\'e1\'ca\'e6\'d6\'ed\'cd \'c3\'e6 \'c7\'e1\'c7\'ce\'ca\'c8\'c7\'d1 \'c3\'e6 \'c7\'e1\'ca\'de\'ed\'ed\'e3.\par
11- \'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e1\'d8\'c8\'da\'c9 \'c7\'e1\'c3\'df\'c7\'cf\'ed\'e3\'ed\'c9.  \'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e1\'e3\'da\'d1\'dd \'da\'e1\'ec \'c3\'e4\'e5 "\'d8\'c8\'da\'c9 \'c3\'df\'c7\'cf\'ed\'e3\'ed\'c9"\'a1 \'ed\'cc\'c8 \'da\'e1\'ed\'df \'c3\'e4 \'ca\'df\'e6\'e4 "\'e3\'d3\'ca\'ce\'cf\'e3 \'ca\'da\'e1\'ed\'e3\'ed \'e3\'c4\'e5\'e1".  \'e1\'e1\'c7\'d3\'ca\'dd\'d3\'c7\'d1 \'da\'e4 \'c7\'e1\'e3\'e6\'d6\'e6\'da\'c7\'ca \'c7\'e1\'e3\'d1\'ca\'c8\'d8\'c9 \'c8\'c7\'e1\'e3\'c4\'e5\'e1\'a1 \'ed\'d1\'cc\'ec \'c7\'e1\'c7\'ca\'d5\'c7\'e1 ( \'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca ) \'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca \'c7\'e1\'e3\'c8\'ed\'da\'c7\'ca \'da\'e1\'ec \'c7\'e1\'c8\'d1\'ed\'cf \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed \'c7\'e1\'ca\'c7\'e1\'ed/  \f3\ltrch\lang1033 support@astorm.net\f2\rtlch\lang1025  ) \'c3\'e6 \'c7\'e1\'c7\'ca\'d5\'c7\'e1 \'c8\'e3\'e6\'de\'da ( \'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca ) \'e1\'e6\'cd\'c9 ( \'c7\'ca\'d5\'e1 \'c8\'e4\'c7 ) .\par
12- \'de\'ed\'e6\'cf \'c7\'e1\'ca\'d5\'cf\'ed\'d1.  \'ed\'ca\'da\'ed\'e4 \'da\'e1\'ed\'df \'c7\'e1\'c5\'de\'d1\'c7\'d1 \'c8\'ce\'d6\'e6\'da \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e1\'e1\'c7\'ce\'ca\'d5\'c7\'d5 \'c7\'e1\'de\'d6\'c7\'c6\'ed \'e1\'e1\'ca\'d5\'cf\'ed\'d1 \'dd\'ed \'c7\'e1\'e3\'e3\'e1\'df\'c9 \'c7\'e1\'da\'d1\'c8\'ed\'c9 \'c7\'e1\'d3\'da\'e6\'cf\'ed\'c9.  \'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'c7\'e1\'c7\'e1\'ca\'d2\'c7\'e3 \'c8\'df\'c7\'dd\'c9 \'c7\'e1\'de\'e6\'c7\'e4\'ed\'e4 \'c7\'e1\'cf\'e6\'e1\'ed\'c9 \'e6\'c7\'e1\'e3\'cd\'e1\'ed\'c9 \'c7\'e1\'e3\'da\'e3\'e6\'e1 \'c8\'e5\'c7 \'e6\'c7\'e1\'ca\'ed \'ca\'d3\'d1\'ed \'da\'e1\'ec \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'e1\'e6\'c7\'c6\'cd \'c5\'cf\'c7\'d1\'c9 \'c7\'e1\'ca\'d5\'cf\'ed\'d1 \'c7\'e1\'d3\'da\'e6\'cf\'ed\'c9 \'c8\'c7\'e1\'c5\'d6\'c7\'dd\'c9 \'c5\'e1\'ec \'de\'ed\'e6\'cf \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'e4\'e5\'c7\'c6\'ed \'e6\'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'e4\'e5\'c7\'c6\'ed \'e6\'c7\'e1\'cf\'e6\'e1\'c9 \'c7\'e1\'e3\'d2\'e3\'da \'ca\'e6\'d2\'ed\'da \'c7\'e1\'e3\'e4\'ca\'cc \'dd\'ed\'e5\'c7 .\par
13- \'dd\'d5\'e1 \'c7\'e1\'e3\'df\'e6\'e4\'c7\'ca.  \'e5\'d0\'c7 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e3\'d1\'ce\'d5 \'df\'e3\'e4\'ca\'cc \'e3\'d3\'ca\'de\'e1. \'e6\'e1\'c7 \'ed\'cc\'e6\'d2 \'dd\'d5\'e1 \'e3\'df\'e6\'e4\'c7\'ca\'e5 \'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7 \'da\'e1\'ec \'c3\'df\'cb\'d1 \'e3\'e4 \'cc\'e5\'c7\'d2.\par
14-   \'e4\'de\'e1 \'e3\'e1\'df\'ed\'c9 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc- \'cf\'c7\'ce\'e1\'ed\'c7\'f0.  \'ed\'cc\'e6\'d2 \'e1\'df \'e4\'de\'e1 \'e4\'d3\'ce\'ca\'df \'e3\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c5\'e1\'ec \'cc\'e5\'c7\'d2 \'e3\'ce\'ca\'e1\'dd.  \'e6\'c8\'da\'cf \'da\'e3\'e1\'ed\'c9 \'c7\'e1\'e4\'de\'e1 \'e5\'d0\'e5\'a1 \'ed\'cc\'c8 \'da\'e1\'ed\'df \'c5\'d2\'c7\'e1\'c9 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c8\'c7\'e1\'df\'c7\'e3\'e1 \'e3\'e4 \'c7\'e1\'cc\'e5\'c7\'d2 \'c7\'e1\'d3\'c7\'c8\'de.  \'e4\'de\'e1 \'c7\'e1\'e3\'e1\'df\'ed\'c9 \'e1\'d8\'d1\'dd \'c2\'ce\'d1.  \'c5\'d0\'c7 \'df\'e4\'ca \'c7\'e1\'d4\'ce\'d5 \'c7\'e1\'d0\'ed \'cd\'d5\'e1 \'da\'e1\'ec \'ca\'d1\'ce\'ed\'d5 \'e5\'d0\'c7 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'dd\'ed \'c3\'e6\'e1 \'e3\'d1\'c9\'a1 \'dd\'ed\'cc\'e6\'d2 \'e1\'df \'c7\'e1\'de\'ed\'c7\'e3 \'c8\'e4\'de\'e1 \'e3\'e1\'df\'ed\'c9  \'c7\'ca\'dd\'c7\'de\'ed\'c9 \'ca\'d1\'ce\'ed\'d5 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'e4\'e5\'c7\'c6\'ed \'e6\'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e6\'d4\'e5\'c7\'cf\'c9 \'c7\'e1\'ca\'e6\'cb\'ed\'de \'c8\'d4\'df\'e1 \'cf\'c7\'c6\'e3  \'e6\'d0\'e1\'df \'e1\'e4\'dd\'d3  \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'e4\'e5\'c7\'c6\'ed\'a1 \'c8\'d4\'d1\'d8 \'da\'cf\'e3 \'c7\'cd\'ca\'dd\'c7\'d9\'df \'c8\'c3\'ed \'e4\'d3\'ce \'e3\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc.  \'e6\'ed\'cc\'c8 \'c3\'e4 \'ed\'d4\'e3\'e1 \'e4\'de\'e1 \'c7\'e1\'e3\'e1\'df\'ed\'c9 \'e5\'d0\'c7 \'cc\'e3\'ed\'da \'c7\'e1\'c8\'d1\'c7\'e3\'cc (\'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'c7\'e1\'e3\'df\'e6\'e4\'c7\'ca \'e6\'c7\'e1\'e6\'d3\'c7\'c6\'d8 \'e6\'c7\'e1\'e3\'e6\'c7\'cf \'c7\'e1\'e3\'d8\'c8\'e6\'da\'c9 \'e6\'c3\'ed\'c9 \'ca\'d1\'de\'ed\'c7\'ca \'c8\'c7\'e1\'c5\'d6\'c7\'dd\'c9 \'c5\'e1\'ec \'c7\'ca\'dd\'c7\'de\'ed\'c9 \'ca\'d1\'ce\'ed\'d5 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'e4\'e5\'c7\'c6\'ed \'e5\'d0\'e5 \'e6\'d4\'e5\'c7\'cf\'c9 \'c7\'e1\'ca\'e6\'cb\'ed\'de\'a1 \'c5\'e4 \'e6\'cc\'cf\'ca).  \'e1\'c7 \'ed\'cc\'e6\'d2 \'c3\'e4 \'ca\'ca\'e3 \'da\'e3\'e1\'ed\'c9 \'e4\'de\'e1 \'c7\'e1\'e3\'e1\'df\'ed\'c9 \'c8\'d5\'e6\'d1\'c9 \'db\'ed\'d1 \'e3\'c8\'c7\'d4\'d1\'c9\'a1 \'df\'c3\'e4 \'ca\'ca\'e3 \'e3\'cb\'e1\'c7\'f0 \'da\'e4 \'d8\'d1\'ed\'de \'c7\'e1\'d4\'cd\'e4.  \'de\'c8\'e1 \'c5\'cc\'d1\'c7\'c1 \'da\'e3\'e1\'ed\'c9 \'c7\'e1\'e4\'de\'e1 \'e5\'d0\'e5\'a1 \'ed\'cc\'c8 \'da\'e1\'ec \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'e4\'e5\'c7\'c6\'ed \'c7\'e1\'e3\'ca\'e1\'de\'ed \'e1\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e4 \'ed\'e6\'c7\'dd\'de \'da\'e1\'ec \'c7\'e1\'c7\'e1\'ca\'d2\'c7\'e3 \'c8\'df\'c7\'dd\'c9 \'c8\'e4\'e6\'cf \'c7\'ca\'dd\'c7\'de\'ed\'c9 \'ca\'d1\'ce\'ed\'d5 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'e4\'e5\'c7\'c6\'ed.\par
15- \'c5\'e4\'e5\'c7\'c1 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9.  \'e3\'da \'da\'cf\'e3 \'c7\'e1\'c5\'ce\'e1\'c7\'e1 \'c8\'c3\'ed \'e3\'e4 \'c7\'e1\'cd\'de\'e6\'de \'c7\'e1\'c3\'ce\'d1\'ec\'a1 \'ed\'cc\'e6\'d2 \'e1\'d4\'d1\'df\'c9( \'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca ) \'c5\'e4\'e5\'c7\'c1 \'c7\'ca\'dd\'c7\'de\'ed\'c9 \'ca\'d1\'ce\'ed\'d5 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'e4\'e5\'c7\'c6\'ed \'e5\'d0\'e5 \'dd\'ed \'cd\'c7\'e1\'c9 \'da\'cf\'e3 \'c7\'e1\'ca\'d2\'c7\'e3\'df \'c8\'c8\'e4\'e6\'cf \'c7\'ca\'dd\'c7\'de\'ed\'c9 \'ca\'d1\'ce\'ed\'d5 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'e4\'e5\'c7\'c6\'ed \'e5\'d0\'e5 \'e6\'d4\'d1\'e6\'d8\'e5\'c7. \'e6\'dd\'ed \'e3\'cb\'e1 \'e5\'d0\'e5 \'c7\'e1\'cd\'c7\'e1\'c9\'a1 \'ed\'cc\'c8 \'da\'e1\'ed\'df \'c7\'e1\'ca\'ce\'e1\'d5 \'e3\'e4 \'df\'c7\'dd\'c9 \'e4\'d3\'ce \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e6\'cc\'e3\'ed\'da \'e3\'df\'e6\'e4\'c7\'ca\'e5.\par
16- \'d3\'d1\'ed\'c7\'e4 \'e4\'d5\'e6\'d5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'e6\'c7\'e1\'d2\'c7\'e3\'ed\'ca\'e5\'c7 .  \'ca\'da\'cf \'c7\'ca\'dd\'c7\'de\'ed\'c9 \'ca\'d1\'ce\'ed\'d5 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'e4\'e5\'c7\'c6\'ed \'e5\'d0\'e5 (\'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'c3\'ed \'c5\'d6\'c7\'dd\'c9 \'c3\'e6 \'ca\'da\'cf\'ed\'e1 \'e1\'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'e6\'c7\'e1\'e3\'d1\'dd\'de\'c9 \'e3\'da \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc) \'e3\'cc\'e3\'e1 \'c7\'e1\'c7\'ca\'dd\'c7\'de \'c8\'ed\'e4\'df \'e6\'c8\'ed\'e4 ( \'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca)  \'dd\'ed\'e3\'c7 \'ed\'ca\'da\'e1\'de \'c8\'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e6\'ce\'cf\'e3\'c7\'ca \'c7\'e1\'cf\'da\'e3\'a1 \'c5\'e4 \'e6\'cc\'cf\'ca\'a1 \'df\'e3\'c7 \'ca\'c8\'d8\'e1 \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'df\'c7\'dd\'c9 \'c7\'e1\'c7\'ca\'d5\'c7\'e1\'c7\'ca \'e6\'c7\'e1\'da\'d1\'e6\'d6 \'e6\'c7\'e1\'c5\'de\'d1\'c7\'d1\'c7\'ca \'c7\'e1\'d3\'c7\'c8\'de\'c9 \'c3\'e6 \'c7\'e1\'e3\'da\'c7\'d5\'d1\'c9 \'c7\'e1\'d4\'dd\'e6\'ed\'c9 \'c3\'e6 \'c7\'e1\'e3\'df\'ca\'e6\'c8\'c9 \'c3\'e6 \'c3\'ed \'e3\'e6\'d6\'e6\'da \'c2\'ce\'d1 \'ca\'d4\'e3\'e1\'e5 \'c7\'ca\'dd\'c7\'de\'ed\'c9 \'ca\'d1\'ce\'ed\'d5 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'e4\'e5\'c7\'c6\'ed \'e5\'d0\'e5.  \'dd\'ed \'cd\'c7\'e1\'c9 \'e6\'cc\'e6\'cf \'ca\'da\'c7\'d1\'d6 \'c8\'ed\'e4 \'c8\'e4\'e6\'cf \'c3\'ed \'e3\'e4 \'d3\'ed\'c7\'d3\'c7\'ca \'c3\'e6 \'c8\'d1\'c7\'e3\'cc ( \'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca\f3\ltrch\lang1033  \f2\rtlch\lang1025 ) \'e1\'ce\'cf\'e3\'c7\'ca \'c7\'e1\'cf\'da\'e3 \'e3\'da \'c8\'e4\'e6\'cf \'c7\'ca\'dd\'c7\'de\'ed\'c9 \'ca\'d1\'ce\'ed\'d5 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'e4\'e5\'c7\'c6\'ed \'e5\'d0\'e5\'a1 \'dd\'da\'e4\'cf\'c6\'d0 \'ca\'d3\'d1\'ed \'c8\'e4\'e6\'cf \'c7\'ca\'dd\'c7\'de\'ed\'c9 \'ca\'d1\'ce\'ed\'d5 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'e4\'e5\'c7\'c6\'ed \'e5\'d0\'e5.  \'c5\'d0\'c7 \'d5\'c7\'d1 \'c3\'ed \'e4\'d5 \'e3\'e4 \'e4\'d5\'e6\'d5 \'c7\'ca\'dd\'c7\'de\'ed\'c9 \'ca\'d1\'ce\'ed\'d5 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'e4\'e5\'c7\'c6\'ed \'e5\'d0\'e5 \'c8\'c7\'d8\'e1\'c7\'f0 \'c3\'e6 \'e1\'c7\'db\'ed\'c7\'f0 \'c3\'e6 \'db\'ed\'d1 \'de\'c7\'c8\'e1 \'e1\'e1\'ca\'e4\'dd\'ed\'d0 \'c3\'e6 \'db\'ed\'d1 \'de\'c7\'e4\'e6\'e4\'ed\'a1 \'ca\'d9\'e1 \'c7\'e1\'e4\'d5\'e6\'d5 \'c7\'e1\'c3\'ce\'d1\'ec \'d3\'c7\'d1\'ed\'c9 \'e6\'e4\'c7\'dd\'d0\'c9 \'c8\'c7\'e1\'df\'c7\'e3\'e1.\par
\'ca\'d8\'c8\'de \'e5\'d0\'e5 \'c7\'e1\'df\'dd\'c7\'e1\'c9 \'dd\'ed \'cd\'c7\'e1\'c9 \'d4\'d1\'c7\'c6\'df \'e5\'d0\'c7 \'c7\'e1\'e3\'e4\'ca\'cc \'dd\'ed \'c3\'ed\'c9 \'cf\'e6\'e1\'c9 \'c3\'ce\'d1\'ec.\par
\'ca\'d8\'c8\'de \'c7\'e1\'df\'dd\'c7\'e1\'c9 \'c7\'e1\'ca\'c7\'e1\'ed\'c9 \'c5\'d0\'c7 \'c7\'d4\'ca\'d1\'ed\'ca \'e5\'d0\'c7 \'c7\'e1\'e3\'e4\'ca\'cc \'dd\'ed \'c3\'ed\'c9 \'cf\'e6\'e1\'c9 \'c3\'ce\'d1\'ec. \par
\'df\'dd\'c7\'e1\'c9 ( \'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca ) . \'cf\'e6\'e4 \'c7\'e1\'e3\'d3\'c7\'d3 \'c8\'c7\'e1\'cd\'de\'e6\'de \'c7\'e1\'de\'c7\'e4\'e6\'e4\'ed\'c9 - \'e5\'d0\'e5 \'c7\'e1\'df\'dd\'c7\'e1\'c9 \'e1\'c7 \'ed\'de\'ca\'d5\'d1 \'ca\'d8\'c8\'ed\'de\'e5\'c7 \'da\'e1\'ec \'c5\'de\'e1\'ed\'e3 \'e3\'da\'ed\'e4 \'e6\'e1\'c7 \'ca\'e3\'d3 \'c3\'ed\'c9 \'cd\'de\'e6\'de \'de\'c7\'e4\'e6\'e4\'ed\'c9 \'c5\'d6\'c7\'dd\'ed\'c9 \'de\'cf \'ca\'ca\'e3\'ca\'da \'c8\'e5\'c7 \'ca\'cc\'c7\'e5 \'c7\'e1\'c8\'c7\'c6\'da \'c3\'e6 \'ca\'cc\'c7\'e5 ( \'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca ) \'dd\'ed \'cd\'c7\'e1 \'d4\'d1\'c7\'c6\'df \'e5\'d0\'c7 \'c7\'e1\'e3\'e4\'ca\'cc \'e3\'c8\'c7\'d4\'d1\'c9 \'e3\'e4 ( \'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca)  . \par
\'c7\'e1\'df\'dd\'c7\'e1\'c9 - \'e5\'d0\'c7 \'c7\'e1\'e3\'e4\'ca\'cc \'ca\'e3 \'ca\'d5\'e3\'ed\'e3\'e5 \'e6\'da\'d1\'d6\'e5 \'e1\'e1\'c8\'ed\'da \'df\'e3\'e4\'ca\'cc \'ed\'d3\'ca\'ce\'cf\'e3 \'c8\'d5\'e6\'d1\'c9 \'da\'c7\'e3\'c9 \'e6\'e1\'ed\'d3 \'e3\'d5\'e3\'e3 \'c3\'e6 \'e3\'da\'d1\'e6\'d6 \'e1\'e1\'c8\'ed\'da \'e1\'df\'ed \'ed\'ca\'e3 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5 \'c8\'d5\'e6\'d1\'c9 \'ce\'c7\'d5\'c9 \'e1\'e3\'e4\'dd\'da\'c9 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3. \'c8\'d4\'d1\'c7\'c6\'df \'e5\'d0\'c7 \'c7\'e1\'e3\'e4\'ca\'cc \'dd\'c5\'e4\'df \'ca\'c4\'ed\'cf \'c8\'c3\'e4\'e5 \'e1\'c7 \'ed\'e6\'cc\'cf \'e3\'e4\'ca\'cc \'ce\'c7\'e1\'ed \'e3\'e4 \'c7\'e1\'c3\'ce\'d8\'c7\'c1 \'ca\'e3\'c7\'e3\'c7\'f0 \'e6\'e1\'d0\'e1\'df \'e4\'e4\'d5\'cd\'df \'c8\'c7\'e1\'c7\'cd\'ca\'dd\'c7\'d9 \'c8\'e4\'d3\'ce \'c7\'cd\'ca\'ed\'c7\'d8\'ed\'c9 \'e1\'e3\'e1\'dd\'c7\'ca\'df \'c8\'d4\'df\'e1 \'e3\'e4\'ca\'d9\'e3. \par
\'dd\'ed \'cd\'c7\'e1 \'c3\'e4\'df \'ca\'e3\'e1\'df \'d1\'ce\'d5\'c9 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e4\'c7\'dd\'d0\'c9 \'c7\'e1\'e3\'dd\'da\'e6\'e1\'a1 \'dd\'c5\'e4 ( \'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca) \'ca\'df\'dd\'e1 \'e3\'c7 \'ed\'e1\'ed (\'c3) \'c3\'e4 \'ed\'df\'e6\'e4 \'c3\'cf\'c7\'c1 \'e5\'d0\'c7 \'c7\'e1\'e3\'e4\'ca\'cc \'cc\'e6\'e5\'d1\'ed\'c7\'f0 \'e6\'dd\'de\'c7\'f0 \'e1\'e1\'df\'ca\'ed\'c8 \'c7\'e1\'e3\'d1\'dd\'de \'c8\'e5 \'e1\'e3\'cf\'c9 90 \'ed\'e6\'e3\'c7\'f0 \'c7\'da\'ca\'c8\'c7\'d1\'c7\'f0 \'e3\'e4 \'c7\'e1\'ca\'c7\'d1\'ed\'ce \'c7\'e1\'d0\'ed \'ca\'d3\'ca\'e1\'e3 \'dd\'ed\'e5 \'d1\'ce\'d5\'c9 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'e3\'e4\'ca\'cc \'c3\'e6 \'e1\'c3\'de\'e1 \'e3\'cf\'c9 \'ed\'d3\'e3\'cd \'c8\'e5\'c7 \'c7\'e1\'de\'c7\'e4\'e6\'e4 \'c7\'e1\'e3\'d8\'c8\'de\'a1 (\'c8) \'e6\'d3\'ca\'df\'e6\'e4 \'c3\'ed\'c9 \'ce\'cf\'e3\'c7\'ca \'cf\'da\'e3 \'ca\'de\'cf\'e3\'e5\'c7 ( \'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca ) \'ca\'ca\'e6\'c7\'dd\'de \'c8\'d4\'df\'e1 \'cc\'e6\'e5\'d1\'ed \'df\'e3\'c7 \'e5\'ed \'e3\'e6\'d5\'e6\'dd\'c9 ( \'c7\'e1\'e3\'d3\'c7\'da\'cf \f3\ltrch\lang1033 Help\f2\rtlch\lang1025  ) \'c7\'e1\'e3\'de\'cf\'e3 \'e1\'df \'e3\'e4 \'de\'c8\'e1 ( \'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca ) \'e6\'e3\'e5\'e4\'cf\'d3\'e6 \'c7\'e1\'cf\'da\'e3 \'c7\'e1\'ca\'c7\'c8\'da\'ed\'e4 \'e1\'dc ( \'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca ) \'d3\'e6\'dd \'ed\'de\'e6\'e3\'e6\'e4 \'c8\'c8\'d0\'e1 \'c7\'e1\'cc\'e5\'e6\'cf \'e6\'c7\'e1\'da\'e4\'c7\'ed\'c9 \'e6\'c7\'e1\'e3\'e5\'c7\'d1\'c9 \'c8\'d4\'df\'e1 \'e3\'da\'de\'e6\'e1 \'e1\'cd\'e1 \'c3\'ed \'e3\'d4\'c7\'df\'e1 \'de\'cf \'ca\'e4\'d4\'c3 \'e3\'e4 \'ce\'e1\'c7\'e1 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'df \'e1\'e5\'d0\'c7 \'c7\'e1\'e3\'e4\'ca\'cc.\'dd\'ed \'cd\'c7\'e1 \'c3\'e4 \'c7\'e1\'e3\'e4\'ca\'cc \'e1\'c7 \'ed\'da\'e3\'e1 \'e6\'dd\'de \'e5\'d0\'e5 \'c7\'e1\'df\'dd\'c7\'e1\'c9\'a1 ( \'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca )\'d3\'e6\'dd \'ca\'de\'e6\'e3 \'c5\'e3\'c7: (\'c3)       \'c8\'c5\'d5\'e1\'c7\'cd \'c3\'e6 \'ca\'c8\'cf\'ed\'e1 \'c7\'e1\'e3\'e4\'ca\'cc \'c3\'e6 (\'c8)    \'c5\'da\'c7\'cf\'c9 \'c7\'e1\'cb\'e3\'e4 \'c7\'e1\'d0\'ed \'cf\'dd\'da\'ca\'e5 \'e1\'e5\'d0\'c7 \'c7\'e1\'e3\'e4\'ca\'cc. \'d3\'ca\'df\'e6\'e4 \'e5\'d0\'e5 \'c7\'e1\'df\'dd\'c7\'e1\'c9 \'e1\'c7\'db\'ed\'c9 \'c5\'d0\'c7 \'e4\'ca\'cc \'da\'ed\'c8 \'c8\'c7\'e1\'e3\'e4\'ca\'cc \'e4\'ca\'ed\'cc\'c9 \'e1\'cd\'c7\'cf\'cb \'c3\'e6 \'d3\'e6\'c1 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c3\'e6 \'d3\'e6\'c1 \'ca\'d8\'c8\'ed\'de.\'c3\'ed \'e3\'e4\'ca\'cc \'c8\'cf\'ed\'e1 \'d3\'e6\'dd \'ed\'df\'e6\'e4 \'e3\'df\'dd\'e6\'e1\'c7\'f0 \'e1\'e1\'e3\'cf\'c9 \'c7\'e1\'e3\'ca\'c8\'de\'ed\'c9 \'e3\'e4 \'df\'dd\'c7\'e1\'c9 \'c7\'e1\'e3\'e4\'ca\'cc \'c7\'e1\'c3\'d5\'e1\'ed \'c3\'e6 \'e1\'e3\'cf\'c9 30 \'ed\'e6\'e3\'c7\'f0\'a1 \'c3\'ed\'e5\'e3\'c7 \'c3\'d8\'e6\'e1. \'e6\'c8\'e5\'d0\'c7 \'dd\'c5\'e4\'df \'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'c3\'e4 \'e5\'d0\'e5 \'c7\'e1\'df\'dd\'c7\'e1\'c9 \'c7\'e1\'e3\'d0\'df\'e6\'d1\'c9 \'c3\'da\'e1\'c7\'e5 \'e5\'ed \'c7\'e1\'df\'dd\'c7\'e1\'c9 \'c7\'e1\'e6\'cd\'ed\'cf\'c9 \'c7\'e1\'e3\'ca\'da\'e1\'de\'c9 \'c8\'c7\'e1\'e3\'e4\'ca\'cc \'e6\'c8\'c3\'ed\'c9 \'ce\'cf\'e3\'c7\'ca \'cf\'da\'e3 \'ca\'ca\'e6\'c7\'dd\'d1 \'e1\'e5\'d0\'c7 \'c7\'e1\'e3\'e4\'ca\'cc. \f3\ltrch\lang1033\par
\f2\rtlch\lang1025\'c8\'c7\'e1\'d1\'db\'e3 \'e3\'e4 \'c3\'ed\'c9 \'d4\'d1\'e6\'d8 \'e6\'c7\'d1\'cf\'c9 \'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'df\'dd\'c7\'e1\'c9 - \'e3\'d3\'c4\'e6\'e1\'ed\'c9( \'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca ) \'ca\'e4\'cd\'d5\'d1 \'d6\'e3\'e4 \'cd\'cf\'e6\'cf \'c7\'e1\'de\'e6\'c7\'e4\'ed\'e4 \'c7\'e1\'e3\'d8\'c8\'de\'c9 \'e6\'c8\'cd\'cf\'e6\'cf \'d4\'d1\'e6\'d8 \'c7\'e1\'df\'dd\'c7\'e1\'c9 \'c7\'e1\'e3\'d0\'df\'e6\'d1\'c9 \'c3\'da\'e1\'c7\'e5 \'a1 \'e6\'da\'e1\'ec \'c7\'e1\'da\'df\'d3 \'e3\'e4 \'d0\'e1\'df \'dd\'c5\'e4( \'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca ) \'e1\'e4 \'ca\'da\'ca\'c8\'d1 \'e3\'d3\'c4\'e6\'e1\'c9 \'ca\'cc\'c7\'e5 \'c3\'ed\'c9 \'ca\'da\'e5\'cf\'c7\'ca \'c3\'e6 \'d4\'d1\'e6\'d8 \'c3\'e6 \'c3\'ed\'c9 \'de\'ed\'e6\'cf \'c3\'ce\'d1\'ec \'d5\'d1\'ed\'cd\'c9 \'df\'c7\'e4\'ca \'c3\'e6 \'d6\'e3\'e4\'ed\'c9 (\'d3\'e6\'c7\'c1\'f0 \'c8\'e3\'e6\'cc\'c8 \'c7\'e1\'de\'c7\'e4\'e6\'e4 \'c3\'e6 \'db\'ed\'d1 \'d0\'e1\'df ) \'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'e6\'c8\'cf\'e6\'e4 \'cd\'d5\'d1 \'c7\'e1\'ca\'da\'e5\'cf\'c7\'ca \'c7\'e1\'d6\'e3\'e4\'ed\'c9 \'c8\'c7\'e1\'cc\'e6\'cf\'c9 \'e6\'c7\'e1\'d5\'e1\'c7\'cd\'ed\'c9 \'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'c7\'ca \'c7\'e1\'ce\'c7\'d5\'c9 \'c7\'e1\'e3\'ca\'da\'e1\'de\'c9 \'c8\'c7\'e1\'e3\'e4\'ca\'cc . \'c5\'e4 \'c3\'ed\'c9 \'ca\'da\'e5\'cf\'c7\'ca \'d6\'e3\'e4\'ed\'c9 \'e6\'c7\'e1\'ca\'ed \'e1\'c7 \'ed\'e3\'df\'e4 \'c7\'d3\'ca\'cb\'e4\'c7\'c6\'e5\'c7 \'ca\'df\'e6\'e4 \'d3\'c7\'d1\'ed\'c9 \'c7\'e1\'e3\'dd\'da\'e6\'e1 \'e1\'e3\'cf\'c9 90 \'ed\'e6\'e3\'c7\'f0 \'c3\'e6 \'e1\'c3\'de\'e1 \'e3\'cf\'c9 \'ed\'d3\'e3\'cd \'c8\'e5\'c7 \'c7\'e1\'de\'c7\'e4\'e6\'e4 \'c7\'e1\'d3\'c7\'d1\'ed \'c7\'e1\'e3\'dd\'da\'e6\'e1\'a1  \'c3\'ed\'e5\'e3\'c7 \'c3\'d8\'e6\'e1. \par
\'ca\'cd\'cf\'ed\'cf \'c7\'e1\'e3\'d3\'c4\'e6\'e1\'ed\'c9- -\'e1\'ca\'cd\'cf\'ed\'cf \'c7\'e1\'e3\'d3\'c4\'e6\'e1\'ed\'c9 \'c8\'c7\'d3\'ca\'cb\'e4\'c7\'c1 \'e3\'c7 \'e4\'d5\'ca \'da\'e1\'ed\'e5 \'d5\'d1\'c7\'cd\'c9 \'df\'dd\'c7\'e1\'c9 ( \'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca ) \'a1 \'dd\'c5\'e4\'e5 \'e6\'c8\'db\'d6 \'c7\'e1\'e4\'d9\'d1 \'da\'e4 \'c7\'e1\'d3\'e4\'cf \'c7\'e1\'de\'c7\'e4\'e6\'e4\'ed \'e1\'e3\'d8\'c7\'e1\'c8\'c7\'ca\'df\'e3 : \par
 (\'c3) \'ca\'e4\'cd\'d5\'d1 \'e3\'d3\'c4\'e6\'e1\'ed\'c9 ( \'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca ) \'e6\'e3\'e6\'d1\'cf\'ed\'e5\'c7 \'c8\'cd\'cf\'e6\'cf \'c3\'cd\'df\'c7\'e3 \'e5\'d0\'e5 \'c7\'e1\'df\'dd\'c7\'e1\'c9 \'e6\'c8\'c3\'de\'d5\'ec \'cd\'cf \'ed\'ca\'ed\'cd\'e5 \'c7\'e1\'de\'c7\'e4\'e6\'e4 \'c7\'e1\'e4\'c7\'dd\'d0 \'e1\'e1\'ca\'da\'e6\'ed\'d6 \'da\'e4 \'c7\'e1\'d6\'d1\'d1 \'c7\'e1\'e3\'c8\'c7\'d4\'d1 \'c8\'e3\'c7 \'e1\'c7 \'ed\'d2\'ed\'cf \'da\'e4 \'c7\'e1\'e3\'c8\'e1\'db \'c7\'e1\'dd\'da\'e1\'ed \'c7\'e1\'d0\'ed \'de\'e3\'ca\'e3 \'c8\'cf\'dd\'da\'e5 \'e3\'de\'c7\'c8\'e1 \'c7\'e1\'e3\'e4\'ca\'cc. (\'c8) \'d6\'e3\'e4 \'cd\'cf\'e6\'cf \'c7\'e1\'de\'c7\'e4\'e6\'e4 \'e6\'c8\'c3\'de\'d5\'ec \'cd\'cf \'ed\'ca\'ed\'cd\'e5 \'c7\'e1\'de\'c7\'e4\'e6\'e4 \'c7\'e1\'e4\'c7\'dd\'d0 , \'dd\'c5\'e4 ( \'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca )\'e6\'e3\'e6\'d1\'cf\'ed\'e5\'c7 \'e1\'e4 \'ed\'df\'e6\'e4\'e6\'c7 \'e3\'d3\'c4\'e6\'e1\'ed\'e4 \'da\'e4 \'c3\'ed \'c3\'d6\'d1\'c7\'d1 \'db\'ed\'d1 \'e3\'c8\'c7\'d4\'d1\'c9 \'e3\'e5\'e3\'c7 \'df\'c7\'e4\'ca (\'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df\'a1 \'e1\'c7 \'da\'e1\'ec \'c7\'e1\'cd\'d5\'d1 \'c7\'e1\'c3\'d6\'d1\'c7\'d1 \'c7\'e1\'ca\'c8\'da\'ed\'c9 \'c3\'e6 \'c7\'e1\'ce\'c7\'d5\'c9 \'c3\'e6 \'c7\'e1\'e1\'c7\'cd\'de\'c9 \'c3\'e6 \'c7\'e1\'ca\'da\'e6\'ed\'d6 \'da\'e4 \'c7\'e1\'d1\'c8\'cd \'c7\'e1\'dd\'c7\'c6\'ca \'c3\'e6 \'c7\'e1\'c7\'e4\'de\'d8\'c7\'da \'da\'e4 \'c7\'e1\'da\'e3\'e1 \'c3\'e6 \'ce\'d3\'c7\'d1\'c9 \'e3\'da\'e1\'e6\'e3\'c7\'ca \'ca\'cc\'c7\'d1\'ed\'c9 \'c3\'e6 \'db\'ed\'d1\'e5\'c7 \'e3\'e4 \'c7\'e1\'ce\'d3\'c7\'c6\'d1 \'c7\'e1\'e3\'c7\'e1\'ed\'c9) \'e6\'c7\'e1\'e4\'c7\'ca\'cc\'c9 \'da\'e4 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c3\'e6 \'da\'cf\'e3 \'c7\'e1\'de\'cf\'d1\'c9 \'da\'e1\'ec \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'e3\'e4\'ca\'cc \'cd\'ca\'ec \'dd\'ed \'cd\'c7\'e1\'c9 \'c5\'d4\'da\'c7\'d1( \'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca ) \'c8\'c7\'cd\'ca\'e3\'c7\'e1\'ed\'c9 \'ca\'e1\'df \'c7\'e1\'c3\'d6\'d1\'c7\'d1. \par
\'ca\'cd\'cf\'ed\'cf\'c7\'ca \'c7\'e1\'e3\'d3\'c4\'e6\'e1\'ed\'c9 \'c7\'e1\'d3\'c7\'c8\'de \'d0\'df\'d1\'e5\'c7 \'e1\'c7 \'ca\'e4\'d8\'c8\'de \'da\'e1\'ec \'c3\'ed \'e3\'d3\'c4\'e6\'e1\'ed\'c7\'ca \'e1\'c7 \'ed\'e3\'df\'e4 \'c7\'d3\'ca\'cb\'e4\'c7\'c1\'e5\'c7 \'c3\'e6 \'ca\'cd\'cf\'ed\'cf\'e5\'c7 \'c8\'e3\'e6\'cc\'c8 \'c7\'e1\'de\'e6\'c7\'e4\'ed\'e4 \'c7\'e1\'e4\'c7\'dd\'d0\'c9. \par
[ \'ca\'d8\'c8\'de \'ca\'cd\'cf\'ed\'cf\'c7\'ca \'e6\'c7\'d3\'ca\'cb\'e4\'c7\'c1\'c7\'ca \'c7\'e1\'e3\'d3\'c4\'e6\'e1\'ed\'c9 \'da\'e4 \'c7\'e1\'c3\'d6\'d1\'c7\'d1 \'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'c8\'db\'d6 \'c7\'e1\'e4\'d9\'d1 \'da\'e3\'c7 \'c5\'d0\'c7 \'df\'c7\'e4\'ca \'c7\'e1\'e3\'d3\'c4\'e6\'e1\'ed\'c9 \'de\'cf \'e4\'d4\'c3\'ca \'da\'e4 \'c7\'e1\'c5\'ce\'e1\'c7\'e1 \'c8\'c7\'e1\'da\'de\'cf \'c3\'e6 \'da\'e4 \'c7\'e1\'dd\'da\'e1 \'c7\'e1\'d6\'c7\'d1(\'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'c7\'e1\'c5\'e5\'e3\'c7\'e1) \'c3\'e6 \'c7\'e1\'e3\'d3\'c4\'e6\'e1\'ed\'c9 \'c7\'e1\'d4\'cf\'ed\'cf\'c9 \'c3\'e6 \'c7\'e1\'c5\'ce\'e1\'c7\'e1 \'c8\'c7\'e1\'ca\'da\'e5\'cf\'c7\'ca \'c3\'e6 \'da\'e1\'ec \'c3\'d3\'c7\'d3 \'c3\'e6 \'e3\'c8\'cf\'c3 \'de\'c7\'e4\'e6\'e4\'ed \'c2\'ce\'d1]. \par
\'c7\'e1\'de\'c7\'e4\'e6\'e4 \'c7\'e1\'cd\'c7\'df\'e3 - \'ca\'ce\'d6\'da \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'e1\'de\'e6\'c7\'e4\'ed\'e4 \'c7\'e1\'e3\'e3\'e1\'df\'c9 \'c7\'e1\'da\'d1\'c8\'ed\'c9 \'c7\'e1\'d3\'da\'e6\'cf\'ed\'c9 \'a1 \'e3\'c7 \'e1\'e3 \'ca\'df\'e4 \'de\'cf \'c7\'d4\'ca\'d1\'ed\'ca \'e5\'d0\'c7 \'c7\'e1\'e3\'e4\'ca\'cc - \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc - \'ce\'c7\'d1\'cc \'c7\'e1\'e3\'e3\'e1\'df\'c9 \'c7\'e1\'da\'d1\'c8\'ed\'c9 \'c7\'e1\'d3\'da\'e6\'cf\'ed\'c9 \'e6\'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'cd\'c7\'e1\'c9 \'ca\'df\'e6\'e4 \'de\'e6\'c7\'e4\'ed\'e4 \'e3\'e4\'d9\'e3\'c9 \'c7\'e1\'ca\'cc\'c7\'d1\'c9 \'c7\'e1\'cf\'e6\'e1\'ed\'c9 \'e5\'ed \'c7\'e1\'de\'e6\'c7\'e4\'ed\'e4 \'c7\'e1\'e4\'c7\'dd\'d0\'c9.  \par
\'c5\'d0\'c7 \'df\'c7\'e4 \'e1\'cf\'ed\'df \'c3\'ed\'c9 \'c3\'d3\'c6\'e1\'c9 \'c8\'ce\'d5\'e6\'d5 \'e5\'d0\'e5 \'c7\'e1\'df\'dd\'c7\'e1\'c9 \'c3\'e6 \'c5\'d0\'c7 \'d1\'db\'c8\'ca \'c8\'c7\'e1\'c7\'ca\'d5\'c7\'e1 \'e3\'da ( \'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca ) \'e1\'c3\'ed \'d3\'c8\'c8\'a1 \'ed\'d1\'cc\'ec \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'da\'e4\'e6\'c7\'e4 \'c7\'e1\'e3\'ca\'d6\'e3\'e4 \'dd\'ed \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca \'c7\'e1\'e3\'d1\'dd\'de\'c9 \'e3\'da \'e5\'d0\'c7 \'c7\'e1\'e3\'e4\'ca\'cc \'c3\'e6 \'ed\'e3\'df\'e4\'df  \'d2\'ed\'c7\'d1\'c9 \'e3\'e6\'de\'da \'c3\'d3\'ca\'e6\'d1\'e3 \'d3\'e6\'dd\'ca \'da\'e1\'ec \'c7\'e1\'d4\'c8\'df\'c9 \'c7\'e1\'da\'c7\'e1\'e3\'ed\'c9 {\cf0\f3\ltrch\lang1033{\field{\*\fldinst{HYPERLINK http://www.astorm.net }}{\fldrslt{http://www.astorm.net\ul0\cf0}}}}\f3\ltrch\fs28\lang1033\par

\pard\rtlpar\sa200\sl276\slmult1\qr\cf0\b0\f5\fs22\lang9\par
}
 