{\rtf1\fbidis\ansi\ansicpg1256\deff0\nouicompat\deflang1025{\fonttbl{\f0\froman\fprq2\fcharset178 Traditional Arabic;}{\f1\froman\fprq2\fcharset0 Traditional Arabic;}{\f2\fnil\fcharset178 Calibri;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green77\blue187;\red0\green0\blue255;\red0\green64\blue0;\red192\green80\blue77;}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\rtlpar\widctlpar\fi-284\ri568\li568\sa200\qc\b\f0\rtlch\fs40\'d4\'d1\'cd \'e1\'c3\'cc\'d2\'c7\'c1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e6 \'d8\'d1\'ed\'de\'c9 \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3\par

\pard\rtlpar\widctlpar\ri568\li568\sa200\qr\cf1\b0\fs32\'ca\'e3 \'ca\'d5\'e3\'ed\'e3 \'c8\'d1\'e4\'c7\'e3\'cc \'cd\'dd\'d9 \'e6 \'c3\'d1\'d4\'dd\'c9 \'c7\'e1\'e6\'cb\'c7\'c6\'de \'e6\'dd\'de \'cd\'c7\'cc\'c9 \'ca\'e3 \'e3\'da\'c7\'ed\'e4\'ca\'e5\'c7 \'da\'e1\'ec \'e3\'d3\'ca\'e6\'ec \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'c7\'ca \'c7\'e1\'dd\'d1\'cf\'ed\'c9 \'e6 \'da\'e1\'ec \'e3\'d3\'ca\'e6\'ec \'c7\'e1\'e3\'c4\'d3\'d3\'c7\'ca \'e6 \'c7\'e1\'e5\'ed\'c6\'c7\'ca \'e1\'cd\'dd\'d9 \'c7\'e1\'e6\'cb\'c7\'c6\'de \'e6 \'c7\'e1\'c3\'e6\'d1\'c7\'de \'e6 \'c7\'e1\'d5\'e6\'d1 \'e6 \'c7\'e1\'e3\'e1\'dd\'c7\'ca \'dd\'ed \'e3\'df\'c7\'e4 \'ed\'d3\'e5\'e1 \'c7\'e1\'e6\'d5\'e6\'e1 \'c5\'e1\'ed\'e5 \'e6 \'c7\'e1\'ca\'da\'c7\'e3\'e1 \'e3\'da\'e5 \'e6 \'c7\'d3\'ca\'d1\'cc\'c7\'da \'e6 \'cd\'dd\'d9 \'e6 \'e4\'de\'e1 \'e5\'d0\'e5 \'c7\'e1\'e6\'cb\'c7\'c6\'de \'c3\'df\'cb\'d1 \'e3\'e3\'c7 \'e5\'e6 \'e3\'e6\'cc\'e6\'cf \'dd\'ed \'c7\'e1\'e4\'d9\'c7\'e3 \'c7\'e1\'ca\'de\'e1\'ed\'cf\'ed \'dd\'ed \'cc\'e5\'c7\'d2 \'c7\'e1\'df\'e3\'c8\'ed\'e6\'ca\'d1 \'e6 \'e4\'d9\'c7\'e3 \'c7\'e1\'ca\'d4\'db\'ed\'e1 \'e6 \'cd\'e3\'c7\'ed\'c9 \'e5\'d0\'e5 \'c7\'e1\'e6\'cb\'c7\'c6\'de \'e6 \'c7\'e1\'e3\'e1\'dd\'c7\'ca \'e3\'e4 \'c7\'e1\'dd\'de\'cf \'c3\'e6 \'c7\'e1\'d6\'ed\'c7\'da \'d6\'e3\'e4 \'c2\'e1\'c7\'dd \'c7\'e1\'e3\'e1\'dd\'c7\'ca \'cf\'c7\'ce\'e1  \'df\'e1 \'cc\'e5\'c7\'d2 \'dd\'df\'c7\'e4\'ca \'e5\'d0\'e5 \'c7\'e1\'dd\'df\'d1\'c9 \'c7\'e1\'ce\'c7\'d5\'c9 \'e1\'ca\'e1\'c8\'ed \'df\'e1 \'c3\'e6 \'cc\'d2\'c1 \'e3\'e4 \'e5\'d0\'c7 \'c7\'e1\'d8\'e1\'c8 \'e3\'da \'c7\'e1\'c7\'d3\'ca\'e3\'d1\'c7\'d1 \'dd\'ed \'ca\'d8\'e6\'ed\'d1 \'e5\'d0\'c7 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc   \'cd\'ca\'ec \'ed\'d5\'c8\'cd \'c3\'d3\'c7\'d3\'c7\'f0 \'dd\'ed \'ca\'c3\'cf\'ed\'c9 \'c7\'e1\'ce\'cf\'e3\'c9 \'e1\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4 \'dd\'ed \'e5\'d0\'c7 \'c7\'e1\'c7\'ca\'cc\'c7\'e5 \'c5\'e4 \'d4\'c7\'c1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec.\par

\pard\rtlpar\widctlpar\fi-284\ri568\li568\sa200\qr\cf2\b\fs40\'ca\'cd\'e3\'ed\'e1 \'e6 \'ca\'d4\'db\'ed\'e1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc :\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri644\li568\sa200\qr\cf1\b0\fs32\'ed\'ca\'e3 \'ca\'cd\'e3\'ed\'e1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e3\'e4 \'e3\'e6\'de\'da \'da\'e6\'c7\'d5\'dd \'c7\'e1\'ca\'de\'e4\'ed\'c9 \'da\'e1\'ec \'c7\'e1\'c5\'e4\'ca\'d1\'e4\'ca {\cf0\f1\ltrch\lang1033{\field{\*\fldinst{HYPERLINK http://www.astorm.net }}{\fldrslt{http://www.astorm.net\ul0\cf0}}}}\f0\fs32  \'c8\'c7\'ca\'c8\'c7\'da \'c7\'e1\'d1\'e6\'c7\'c8\'d8 \'c7\'e1\'e3\'e6\'cc\'e6\'cf\'c9 \'dd\'ed \'c7\'e1\'e6\'c7\'cc\'e5\'c9 \'c7\'e1\'d1\'c6\'ed\'d3\'ed\'c9 \'e1\'e1\'e3\'e6\'de\'da \'e6 \'da\'c7\'cf\'c9 \'ed\'df\'e6\'e4 \'e3\'e1\'dd \'e3\'d6\'db\'e6\'d8 \'c8\'d5\'ed\'db\'c9 \f1\ltrch\lang1033 WinZIP\f2\rtlch\lang1025 .\par
{\pntext\f4\'B7\tab}\f0\'ed\'ca\'e3 \'dd\'df \'d6\'db\'d8 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e6\'e6\'d6\'da\'e5 \'da\'e1\'ec \'c3\'ed \'e3\'cc\'e1\'cf \'dd\'ed \'c7\'e1\'e5\'c7\'d1\'cf\'d3\'df \'c3\'e6 \'da\'e1\'ec \'d3\'d8\'cd \'c7\'e1\'e3\'df\'ca\'c8 \'e3\'c8\'c7\'d4\'d1\'c9 \'e6 \'e5\'e6 \'da\'c8\'c7\'d1\'c9 \'da\'e4 \'e3\'e1\'dd \'e6\'c7\'cd\'cf \'c8\'c7\'d3\'e3 \f1\ltrch\lang1033 ArchiveStorm.exe\f2\rtlch\lang1025 .\par
{\pntext\f4\'B7\tab}\f0\'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e1\'c7 \'ed\'cd\'ca\'c7\'cc \'e1\'ca\'e4\'d5\'ed\'c8 \'da\'e1\'ec \'c7\'e1\'cc\'e5\'c7\'d2 \'dd\'e5\'e6 \'cc\'c7\'e5\'d2 \'e1\'e1\'ca\'d4\'db\'ed\'e1\b\f2 .\par
{\pntext\f4\'B7\tab}\b0\f0\'c8\'da\'cf \'c7\'e1\'d6\'db\'d8 \'da\'e1\'ec \'e3\'e1\'dd \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e1\'ca\'d4\'db\'ed\'e1\'e5 \'c3\'e6\'e1 \'e3\'d1\'c9 \'ca\'d9\'e5\'d1 \'d1\'d3\'c7\'e1\'c9 \'ca\'e6\'d6\'cd \'c8\'da\'cf\'e3 \'e6\'cc\'e6\'cf \'de\'c7\'da\'cf\'c9 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca \'e6\'c5\'d0\'c7 \'e3\'c7 \'df\'e4\'ca \'ca\'d1\'db\'c8 \'c8\'c5\'e4\'d4\'c7\'c1 \'de\'c7\'da\'cf\'c9 \'c8\'ed\'c7\'e4\'c7\'ca \'cc\'cf\'ed\'cf\'c9 \'e6 \'da\'e4\'cf \'c7\'e1\'e3\'e6\'c7\'dd\'de\'c9 \'d3\'ed\'ca\'e3 \'c5\'e4\'d4\'c7\'c1\'e5\'c7 \'c8\'c7\'d3\'e3 \f1\ltrch\lang1033 arcdata.db\f0\rtlch\lang1025  \'da\'e1\'ec \'e4\'dd\'d3 \'e3\'d3\'c7\'d1 \'e3\'e1\'dd \'c7\'e1\'ca\'d4\'db\'ed\'e1 \'e1\'e1\'c8\'d1\'e4\'c7\'e3\'cc.\b\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\b0\f0\rtlch\lang1025\'cb\'e3 \'ed\'d9\'e5\'d1 \'e4\'e3\'e6\'d0\'cc \'c5\'cf\'ce\'c7\'e1 \'c7\'d3\'e3 \'c7\'e1\'cf\'ce\'e6\'e1 \'e6 \'c7\'e1\'d1\'de\'e3 \'c7\'e1\'d3\'d1\'ed \'e6 \'c7\'e1\'d0\'ed \'ed\'df\'e6\'e4 \'c7\'dd\'ca\'d1\'c7\'d6\'ed\'c7 \f1\ltrch\lang1033 admin \f0\rtlch\lang1025\'e1\'e1\'cd\'de\'e1\'ed\'e4 \'e6 \'ed\'e3\'df\'e4 \'ca\'db\'ed\'ed\'d1 \'c7\'e1\'d1\'de\'e3 \'c7\'e1\'d3\'d1\'ed \'da\'e4\'cf \'c7\'e1\'cf\'ce\'e6\'e1 \'e1\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e3\'e4 \'de\'c7\'c6\'e3\'c9 \'e3\'d3\'c7\'da\'cf\'c9 \'e1\'ed\'df\'e6\'e4 \'c7\'d3\'e3 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \f1\ltrch\lang1033 admin\f0\rtlch\lang1025  \'e5\'e6 \'cd\'d3\'c7\'c8 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e1\'d1\'c6\'ed\'d3\'ed \'c7\'e1\'d0\'ed \'c8\'e5 \'df\'e1 \'c7\'e1\'d5\'e1\'c7\'cd\'ed\'c7\'ca \'e6 \'ed\'e3\'df\'e4 \'c5\'e4\'d4\'c7\'c1 \'cd\'d3\'c7\'c8\'c7\'ca \'c3\'ce\'d1\'ec \'c8\'e5\'c7 \'df\'e1 \'c7\'e1\'d5\'e1\'c7\'cd\'ed\'c7\'ca \'e1\'df\'e4\'e5\'c7 \'de\'c7\'c8\'e1\'c9 \'e1\'e1\'cd\'d0\'dd \'e6 \'c7\'e1\'ca\'db\'ed\'ed\'d1 \'da\'df\'d3 \'cd\'d3\'c7\'c8 \f1\ltrch\lang1033 admin\f0\rtlch\lang1025  \'c7\'e1\'d0\'ed \'e1\'c7 \'ed\'e3\'df\'e4 \'cd\'d0\'dd\'e5 \'e6 \'e1\'c7 \'c7\'e1\'ca\'da\'cf\'ed\'e1 \'da\'e1\'ec \'d5\'e1\'c7\'cd\'ed\'c7\'ca\'e5.\b\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\b0\f0\rtlch\lang1025\'c8\'da\'cf \'df\'ca\'c7\'c8\'c9 \'c7\'d3\'e3 \'c7\'e1\'cf\'ce\'e6\'e1 \'e6 \'c7\'e1\'d1\'de\'e3 \'c7\'e1\'d3\'d1\'ed \'d3\'ed\'ca\'e3 \'ca\'ce\'d2\'ed\'e4 \'c7\'d3\'e3 \'c7\'e1\'cf\'ce\'e6\'e1 \'dd\'ed \'e6\'ed\'e4\'cf\'e6\'d2 \'d1\'ed\'cc\'ed\'d3\'ca\'d1\'ed \'e6 \'d3\'ca\'d9\'e5\'d1 \'df\'e1\'e3\'c7 \'ca\'e3 \'dd\'ca\'cd \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e1\'e1\'ca\'d3\'e5\'ed\'e1 \'da\'e1\'ec \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'e6 \'e1\'e4 \'ca\'ca\'db\'ed\'d1 \'c5\'e1\'c7 \'c5\'d0\'c7 \'ca\'e3 \'c7\'e1\'cf\'ce\'e6\'e1 \'c8\'c7\'d3\'e3 \'c2\'ce\'d1.\b\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\b0\f0\rtlch\lang1025\'c8\'da\'cf\'e5\'c7 \'d3\'ca\'d9\'e5\'d1 \'d4\'c7\'d4\'c9 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e1\'d1\'c6\'ed\'d3\'ed \'c8\'e5\'c7 \'c7\'e1\'de\'e6\'c7\'c6\'e3 \'e6 \'d4\'da\'c7\'d1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'dd\'ed \'c7\'e1\'e6\'d3\'d8 \'c7\'e1\'d0\'ed \'ed\'e3\'df\'e4 \'ca\'db\'ed\'ed\'d1\'e5 \'c8\'da\'cf \'c5\'d6\'c7\'dd\'c9 \'c7\'e1\'d4\'da\'c7\'d1 \'dd\'ed \'e4\'e3\'e6\'d0\'cc \'c7\'e1\'e3\'ca\'db\'ed\'d1\'c7\'ca \'e6 \'c7\'e1\'c8\'cf\'c1 \'dd\'ed \'c7\'e1\'da\'e3\'e1 \'dd\'ed \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e3\'e4 \'ce\'e1\'c7\'e1 \'d4\'c7\'d4\'c7\'ca\'e5 \'c7\'e1\'d1\'c6\'ed\'d3\'ed\'c9.\b\f1\ltrch\lang1033\par

\pard{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\fi-284\ri568\li568\sa200\qr\cf2\f0\rtlch\fs40\lang1025\'c7\'e1\'ce\'cf\'e3\'c7\'ca \'c7\'e1\'c3\'d3\'c7\'d3\'ed\'c9 :\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri644\li568\sa200\qr\cf4\fs32\'c5\'cf\'c7\'d1\'c9 \'c3\'d1\'d4\'ed\'dd \'c7\'e1\'e6\'cb\'c7\'c6\'de \'e6 \'c7\'e1\'e3\'d1\'dd\'de\'c7\'ca \cf0\b0\f1\ltrch\lang1033\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1004\li568\sa200\qr\cf1\f0\rtlch\lang1025\'e5\'d0\'e5 \'c7\'e1\'d4\'c7\'d4\'c9 \'e5\'ed \'e6\'cd\'cf\'c9 \'c7\'e1\'da\'e3\'e1\'ed\'c7\'ca \'c7\'e1\'d1\'c6\'ed\'d3\'ed\'c9 \'dd\'ed \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e1\'d3\'d1\'cf \'e6 \'c5\'d6\'c7\'dd\'c9 \'e6 \'ca\'da\'cf\'ed\'e1 \'c7\'e1\'e6\'cb\'c7\'c6\'de \'e6 \'c7\'e1\'e3\'d1\'dd\'de\'c7\'ca \'e6 \'ed\'cd\'ca\'e6\'ed \'c8\'d4\'df\'e1 \'c3\'d3\'c7\'d3\'ed \'da\'e1\'ec \'e4\'e3\'e6\'d0\'cc \'e3\'de\'d3\'e3 \'e1\'da\'cf\'c9 \'c3\'cc\'d2\'c7\'c1 \'ed\'cd\'ca\'e6\'ed \'c7\'e1\'cc\'d2\'c1 \'c7\'e1\'da\'e1\'e6\'ed \'e4\'d9\'c7\'e3 \'c7\'e1\'dd\'d1\'d2 \'e6 \'c7\'e1\'c8\'cd\'cb \'dd\'ed \'c7\'e1\'e6\'cb\'c7\'c6\'de \'c7\'e1\'e3\'cf\'ce\'e1\'c9 \'e6 \'c7\'e1\'cc\'d2\'c1 \'c7\'e1\'cb\'c7\'e4\'ed \'e4\'e3\'e6\'d0\'cc \'d3\'d1\'cf \'c7\'e1\'d3\'cc\'e1\'c7\'ca \'c7\'e1\'e3\'d6\'c7\'dd\'c9 \'e6 \'c7\'e1\'cc\'d2\'c1 \'c7\'e1\'cb\'c7\'e1\'cb \'ca\'c7\'c8\'da \'e1\'e1\'cc\'d2\'c1 \'c7\'e1\'cb\'c7\'e4\'ed \'e6 \'c8\'e5 \'c3\'ed\'de\'e6\'e4\'c7\'ca \'c7\'e1\'c5\'d6\'c7\'dd\'c9 \'e6 \'c7\'e1\'d8\'c8\'c7\'da\'c9 \'e6 \'cd\'de\'e1 \'da\'d1\'d6 \'da\'cf\'cf \'c7\'e1\'d3\'cc\'e1\'c7\'ca \'cd\'d3\'c8 \'e4\'ca\'ed\'cc\'c9 \'c7\'e1\'c8\'cd\'cb \'e6 \'c7\'e1\'cc\'d2\'c1 \'c7\'e1\'d1\'c7\'c8\'da \'e4\'e3\'e6\'d0\'cc \'d3\'d1\'cf \'e1\'e1\'c5\'cc\'d1\'c7\'c1\'c7\'ca \'c7\'e1\'ca\'ed \'ca\'e3\'ca \'da\'e1\'ec \'c7\'e1\'e6\'cb\'ed\'de\'c9 \'c7\'e1\'e3\'ce\'ca\'c7\'d1\'c9.\cf5\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\cf1\f0\rtlch\lang1025\'c8\'da\'cf \'ca\'d4\'db\'ed\'e1 \'e5\'d0\'c7 \'c7\'e1\'cc\'d2\'c1 \'e3\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c8\'c7\'e1\'d6\'db\'d8 \'da\'e1\'ec \'c7\'e1\'c3\'ed\'de\'e6\'e4\'c9 \'c7\'e1\'d1\'c6\'ed\'d3\'ed\'c9 \'dd\'ed \'c3\'d3\'dd\'e1 \'c7\'e1\'de\'c7\'c6\'e3\'c9 \'c7\'e1\'d1\'c6\'ed\'d3\'ed\'c9 \'c3\'e6 \'e3\'e4 \'ce\'e1\'c7\'e1 \'c7\'e1\'de\'e6\'c7\'c6\'e3 \'ca\'d9\'e5\'d1 \'e5\'d0\'e5 \'c7\'e1\'e6\'cd\'cf\'c9 \'dd\'ed \'c8\'d8\'c7\'de\'c9 \'ce\'c7\'d5\'c9 \'dd\'ed \'cc\'d2\'c1 \'c7\'e1\'da\'d1\'d6 \'c7\'e1\'d1\'c6\'ed\'d3\'ed \'dd\'ed \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c8\'da\'cf \'c7\'e1\'de\'e6\'c7\'c6\'e3 \'e6 \'ed\'d9\'e5\'d1 \'d3\'d1\'cf \'e1\'e1\'d3\'cc\'e1\'c7\'ca \'c7\'e1\'e3\'d6\'c7\'dd\'c9 \'d3\'c7\'c8\'de\'c7 \'e6 \'ed\'e3\'df\'e4 \'c7\'e1\'c8\'cf\'c1 \'dd\'ed \'c5\'d6\'c7\'dd\'c9 \'d3\'cc\'e1 \'cc\'cf\'ed\'cf \'c8\'c7\'ce\'ca\'ed\'c7\'d1 \'c3\'ed\'de\'e6\'e4\'c9 [\'c5\'d6\'c7\'dd\'c9 \'e6\'cb\'ed\'de\'c9 \'cc\'cf\'ed\'cf\'c9] \'e6 \'ed\'d9\'e5\'d1 \'e4\'e3\'e6\'d0\'cc \'c7\'e1\'c5\'d6\'c7\'dd\'c9 \'dd\'e6\'d1\'c7 .\cf5\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\cf1\f0\rtlch\lang1025\'ed\'cd\'ca\'e6\'ed \'e4\'e3\'e6\'d0\'cc \'c7\'e1\'c5\'d6\'c7\'dd\'c9 \'da\'e1\'ec \'da\'cf\'c9 \'cd\'de\'e6\'e1 \cf5\f1\ltrch\lang1033\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\rtlpar\fi-360\ri1364\li568\sa200\qr\cf1\f0\rtlch\lang1025  \'cd\'de\'e1 \'c5\'cf\'ce\'c7\'e1 \'c7\'e1\'ca\'c7\'d1\'ed\'ce \'e6\'ed\'df\'e6\'e4 \'c8\'d4\'df\'e1 \'c7\'dd\'ca\'d1\'c7\'d6\'ed \'da\'e1\'ec \'ca\'c7\'d1\'ed\'ce \'ed\'e6\'e3 \'c7\'e1\'c5\'cf\'ce\'c7\'e1 \'e6 \'ed\'e3\'df\'e4 \'ca\'da\'cf\'ed\'e1\'e5 \'da\'e1\'ec \'cd\'d3\'c8 \'ca\'c7\'d1\'ed\'ce \'c7\'e1\'e6\'cb\'ed\'de\'c9 \'c7\'e1\'e3\'d1\'c7\'cf \'c5\'cf\'ce\'c7\'e1 \'c8\'ed\'c7\'e4\'c7\'ca\'e5\'c7 .\cf5\f1\ltrch\lang1033\par
{\pntext\f1 2.\tab}\cf1\f0\rtlch\lang1025\'cd\'de \'e4\'d5\'ed \'e1\'c5\'cf\'ce\'c7\'e1 \'d1\'de\'e3 \'c7\'e1\'e6\'cb\'ed\'de\'c9 \'c7\'e1\'ce\'c7\'d5 \'e6 \'e5\'e6 \'cd\'de\'e1 \'ed\'d3\'ca\'de\'c8\'e1 \'c3\'d1\'de\'c7\'e3 \'e6 \'cd\'d1\'e6\'dd \'e6 \'dd\'e6\'c7\'d5\'e1 \'ed\'d3\'ca\'de\'c8\'e1 \'c3\'ed \'e4\'e6\'da \'e3\'e4 \'d8\'d1\'de \'ca\'d1\'de\'ed\'e3 \'c7\'e1\'e3\'da\'c7\'e3\'e1\'c7\'ca.\cf5\f1\ltrch\lang1033\par
{\pntext\f1 3.\tab}\cf1\f0\rtlch\lang1025  \'cd\'de\'e1 \'e4\'d5\'ed \'e1\'ca\'d3\'cc\'ed\'e1 \'e3\'e6\'d6\'e6\'da \'c7\'e1\'e3\'da\'c7\'e3\'e1\'c9 \'e6 \'e5\'e6 \'e3\'cd\'cf\'e6\'cf \'c8 80 \'cd\'d1\'dd \'e6 \'e5\'d0\'c7 \'c7\'e1\'e4\'d5 \'e5\'e6 \'c7\'e1\'da\'e4\'e6\'c7\'e4 \'c7\'e1\'ca\'da\'d1\'ed\'dd\'ed \'e1\'e1\'e6\'cb\'ed\'de\'c9 \'dd\'ed \'d3\'d1\'cf \'c7\'e1\'e6\'cb\'c7\'c6\'de \'e6 \'c7\'e1\'ca\'da\'d1\'dd \'da\'e1\'ed\'e5\'c7 \'e3\'d3\'ca\'de\'c8\'e1\'c7.\cf5\f1\ltrch\lang1033\par
{\pntext\f1 4.\tab}\cf1\f0\rtlch\lang1025\'cd\'de\'e1 \'e4\'d5\'ed \'e1\'d4\'d1\'cd \'e3\'cd\'ca\'e6\'ed\'c7\'ca \'c7\'e1\'e6\'cb\'ed\'de\'c9 \'e1\'ed\'cf\'ce\'e1 \'df\'c7\'e3\'e1 \'c7\'e1\'d4\'d1\'cd \'dd\'ed \'e4\'d9\'c7\'e3 \'c7\'e1\'c8\'cd\'cb \'e1\'e1\'ca\'e3\'df\'e4 \'e3\'e4 \'c5\'ed\'cc\'c7\'cf \'c7\'e1\'e6\'cb\'ed\'de\'c9 \'c8\'c3\'ed \'e3\'e4 \'e3\'cf\'ce\'e1\'c7\'ca\'e5\'c7 \'c7\'e1\'ca\'da\'d1\'ed\'dd\'ed\'c9 \'e3\'e4 \'e4\'d5\'e6\'d5 \'c3\'e6 \'c3\'d3\'e3\'c7\'c1 \'c3\'e6 \'ca\'e6\'c7\'d1\'ed\'ce.\cf5\f1\ltrch\lang1033\par
{\pntext\f1 5.\tab}\cf1\f0\rtlch\lang1025\'cd\'de\'e6\'e1 \'ca\'d5\'e4\'ed\'dd \'c7\'e1\'e6\'cb\'ed\'de\'c9 \'c7\'e1\'c7\'ce\'ca\'ed\'c7\'d1\'ed\'c9 : \cf5\f1\ltrch\lang1033\par

\pard 
{\pntext\f1 I.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pnucrm{\pntxta.}}
\rtlpar\fi-360\ri1724\li568\sa200\qr\cf1\f0\rtlch\lang1025\'e4\'e6\'da \'c7\'e1\'e6\'cb\'ed\'de\'c9 : \'ed\'ca\'e3 \'c7\'ce\'ca\'ed\'c7\'d1 \'e4\'e6\'da \'c7\'e1\'e6\'cb\'ed\'de\'c9 \'e3\'e4 \'de\'c7\'c6\'e3\'c9 \'e3\'e4\'d3\'cf\'e1\'c9 \'c7\'ce\'ca\'ed\'c7\'d1\'ed\'c9 \'e3\'e4 \'e3\'cf\'ce\'e1\'c7\'ca \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'da\'e4\'cf \'ca\'cc\'e5\'ed\'d2\'e5 \'e1\'ca\'d4\'db\'ed\'e1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc.\cf5\f1\ltrch\lang1033\par
{\pntext\f1 II.\tab}\cf1\f0\rtlch\lang1025\'ca\'d5\'e4\'ed\'dd \'d1\'c6\'ed\'d3\'ed : \'ed\'ca\'e3 \'c7\'ce\'ca\'ed\'c7\'d1\'e5 \'e3\'e4 \'ca\'d5\'e4\'ed\'dd\'c7\'ca \'e3\'d3\'c8\'de\'c9 \'e3\'e4 \'de\'c7\'c6\'e3\'c9 \'e3\'e4\'d3\'cf\'e1\'c9 \'e3\'da\'d1\'dd\'c9 \'dd\'ed \'c5\'da\'cf\'c7\'cf\'ca \'c7\'e1\'ca\'d4\'db\'ed\'e1 \'e3\'d3\'c8\'de\'c7.\cf5\f1\ltrch\lang1033\par
{\pntext\f1 III.\tab}\cf1\f0\rtlch\lang1025\'ca\'d5\'e4\'ed\'dd \'dd\'d1\'da\'ed : \'e6 \'e5\'e6 \'ed\'ca\'c8\'da \'c7\'e1\'ca\'d5\'e4\'ed\'dd\'c7\'ca \'c7\'e1\'d1\'c6\'ed\'d3\'ed\'c9 \'e1\'d3\'e5\'e6\'e1\'c9 \'e6 \'cf\'de\'c9 \'c7\'e1\'e6\'d5\'e6\'e1 \'e6 \'c7\'e1\'dd\'e5\'d1\'d3\'c9 \'c7\'e1\'e3\'e6\'d6\'e6\'da\'ed\'c9 \'e1\'e1\'e6\'cb\'c7\'cb\'de \'e6 \'ed\'e4\'e3 \'c7\'ce\'ca\'ed\'c7\'d1\'e5 \'e3\'e4 \'de\'c7\'c6\'e3\'c9 \'e3\'e4\'d3\'cf\'e1\'c9 \'e3\'d3\'c8\'de\'c9 \'c7\'e1\'ca\'da\'d1\'ed\'dd.\cf5\f1\ltrch\lang1033\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1004\li568\sa200\qr\cf1\f0\rtlch\lang1025\'da\'e3\'e1\'ed\'c9 \'c7\'e1\'cd\'dd\'d9 \'ca\'ca\'e3 \'c8\'da\'cf \'c7\'e1\'c7\'e4\'ca\'e5\'c7\'c1 \'e3\'e4 \'e3\'e1\'ec\'c1 \'c7\'e1\'cd\'de\'e6\'e1 \'e3\'da \'c7\'e1\'da\'e1\'e3 \'c3\'e4\'e5 \'d3\'ed\'ca\'e3 \'cd\'dd\'d9 \'c7\'e1\'cd\'de\'e6\'e1 \'c7\'e1\'ca\'ed \'e1\'e3 \'ca\'e3\'e1\'c3 \'e3\'e4 \'de\'c8\'e1 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c8\'de\'ed\'e3\'e5\'c7 \'c7\'e1\'c7\'ce\'ca\'ed\'c7\'d1\'ed\'c9.\cf5\f1\ltrch\lang1033\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1004\li568\sa200\qr\cf1\f0\rtlch\lang1025\'c8\'da\'cf \'da\'e3\'e1\'ed\'c9 \'c7\'e1\'cd\'dd\'d9 \'ca\'d9\'e5\'d1 \'d1\'d3\'c7\'e1\'c9 \'e1\'ca\'e6\'cc\'ed\'e5 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'e1\'c5\'d6\'c7\'dd\'c9 \'d5\'e6\'d1 \'c3\'e6 \'ca\'d1\'df\'e5\'c7 \'e1\'e6\'de\'ca \'e1\'c7\'cd\'de.\cf5\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\cf1\f0\rtlch\lang1025\'dd\'ed \'cd\'c7\'e1\'c9 \'c7\'ce\'ca\'ed\'c7\'d1 \'c5\'d6\'c7\'dd\'c9 \'d5\'e6\'d1 \'e1\'e1\'d3\'cc\'e1 \'d3\'e6\'dd \'ed\'d9\'e5\'d1 \'e4\'e3\'e6\'d0\'cc \'c7\'e1\'c5\'d6\'c7\'dd\'c9 \'e1\'c5\'d6\'c7\'dd\'c9 \'d5\'e6\'d1 \'e1\'e1\'e6\'cb\'ed\'de\'c9 \'e3\'e4 \'e3\'c7\'d3\'cd \'d6\'e6\'c6\'ed \'e6 \'c3\'ed\'de\'e6\'e4\'c9 \'e1\'c5\'d6\'c7\'dd\'c9 \'d5\'e6\'d1\'c9 \'e3\'e4 \'e3\'e1\'dd \'da\'e1\'ec \'c7\'e1\'cc\'e5\'c7\'d2.\cf5\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\cf1\f0\rtlch\lang1025\'da\'e4\'cf \'c7\'ce\'ca\'ed\'c7\'d1 \'c5\'d6\'c7\'dd\'c9 \'d5\'e6\'d1\'c9 \'e3\'e4 \'e3\'c7\'d3\'cd \'d6\'e6\'c6\'ed \'ed\'d9\'e5\'d1 \'d5\'e4\'cf\'e6\'de \'c8\'e5 \'c7\'e1\'e6\'d3\'c7\'c6\'d8 \'c7\'e1\'e3\'e6\'d5\'e6\'e1\'c9 \'c8\'c7\'e1\'cc\'e5\'c7\'d2 \'e6 \'c7\'e1\'ca\'ed \'ed\'e3\'df\'e4 \'cc\'e1\'c8 \'d5\'e6\'d1 \'e3\'e4\'e5 \'e3\'cb\'e1 \'c7\'e1\'e3\'c7\'d3\'cd \'c7\'e1\'d6\'e6\'c6\'ed \'c3\'e6 \'d0\'c7\'df\'d1\'c9 \'ce\'c7\'d1\'cc\'ed\'c9 \'c3\'e6 \'cc\'e6\'c7\'e1 \'e3\'e6\'d5\'e6\'e1 \'c8\'c7\'e1\'df\'e3\'c8\'ed\'e6\'ca\'d1 \'c3\'e6 \'df\'c7\'e3\'ed\'d1\'c7 \'d1\'de\'e3\'ed\'c9 \'a1 \'ed\'ca\'e3 \'c7\'ce\'ca\'ed\'c7\'d1 \'c7\'e1\'e3\'d8\'e1\'e6\'c8 \'cb\'e3 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'d4\'c7\'d4\'c9 \'c7\'e1\'ce\'c7\'d5\'c9 \'c8\'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e1\'e3\'d1\'c7\'dd\'de \'e1\'e5 \'e1\'cc\'e1\'c8 \'c7\'e1\'d5\'e6\'d1\'c9 \'e6 \'c8\'da\'cf \'c7\'e1\'c7\'e4\'ca\'e5\'c7\'c1 \'d3\'ca\'d9\'e5\'d1 \'c7\'e1\'d5\'e6\'d1\'c9 \'e3\'c8\'c7\'d4\'d1\'c9 \'dd\'ed \'de\'c7\'c6\'e3\'c9 \'c7\'e1\'d5\'e6\'d1 \'c7\'e1\'e3\'d6\'c7\'dd\'c9 \'e6 \'c8\'e5\'c7 \'c7\'d3\'e3 \f1\ltrch\lang1033 Media\f0\rtlch\lang1025  \'e3\'d6\'c7\'dd\'c7 \'c5\'e1\'ed\'e5 \'d1\'de\'e3 \'ed\'e3\'ed\'d2 \'c7\'e1\'d5\'e6\'d1\'c9 \'e6 \'c7\'e3\'ca\'cf\'c7\'cf \'e1\'e1\'d5\'e6\'d1\'c9 \'c8\'d5\'ed\'db\'c9 \f1\ltrch\lang1033 .jpg\f0\rtlch\lang1025  \cf5\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\cf1\f0\rtlch\lang1025\'e6\'dd\'ed \'cd\'c7\'e1\'c9 \'c7\'ce\'ca\'ed\'c7\'d1 \'c5\'d6\'c7\'dd\'c9 \'d5\'e6\'d1\'c9 \'e3\'e4 \'e3\'e1\'dd \'dd\'ed \'c7\'e1\'cc\'e5\'c7\'d2 \'ed\'d9\'e5\'d1 \'e3\'d1\'c8\'da \'c7\'e1\'cd\'e6\'c7\'d1 \'c7\'e1\'ce\'c7\'d5 \'c8\'c7\'e1\'ca\'e6\'cc\'ed\'e5 \'e1\'e3\'cc\'e1\'cf \'ed\'cd\'ca\'e6\'ed \'da\'e1\'ec \'c7\'e1\'d5\'e6\'d1 \'c7\'e1\'e3\'d8\'e1\'e6\'c8\'c9 \'e1\'c7\'ce\'ca\'ed\'c7\'d1 \'d5\'e6\'d1\'c9 \'e1\'cd\'dd\'d9\'e5\'c7 \'e3\'da \'c7\'e1\'e6\'cb\'ed\'de\'c9 \'e6 \'ed\'ca\'da\'c7\'e3\'e1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e3\'da \'cc\'e3\'ed\'da \'c3\'e4\'e6\'c7\'da \'c7\'e1\'d5\'e6\'d1 \'c7\'e1\'e3\'da\'d1\'e6\'dd\'c9 \'c8\'cd\'cc\'e3 \'cd\'ca\'ec 100 \'e3\'ed\'cc\'c7\'c8\'c7\'ed\'ca \'e1\'e1\'d5\'e6\'d1\'c9 \'c7\'e1\'e6\'c7\'cd\'cf\'c9 \'e6 \'ed\'e3\'df\'e4 \'c5\'d6\'c7\'dd\'c9 \'c3\'ed \'da\'cf\'cf \'e3\'e4 \'c7\'e1\'d5\'e6\'d1 \'e3\'da \'c7\'e1\'e6\'cb\'ed\'de\'c9 \'c7\'e1\'e6\'c7\'cd\'cf\'c9.\cf5\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\cf1\f0\rtlch\lang1025\'e6 \'dd\'ed \'cd\'c7\'e1\'c9 \'d3\'d1\'cf \'c7\'e1\'d5\'e6\'d1 \'c7\'e1\'e3\'d6\'c7\'dd\'c9 \'ed\'df\'e6\'e4 \'e3\'d1\'c8\'da \'e6\'d5\'dd \'c7\'e1\'d5\'e6\'d1\'c9 \'dd\'c7\'d1\'db\'c7 \'ed\'e3\'df\'e4 \'c7\'e1\'d6\'db\'d8 \'da\'e1\'ed\'e5 \'e6 \'c5\'d6\'c7\'dd\'c9 \'e6\'d5\'dd \'e6 \'c7\'e1\'c7\'e4\'ca\'de\'c7\'e1 \'e1\'c3\'ed \'e3\'d1\'c8\'da \'c2\'ce\'d1 \'c3\'e6 \'d6\'db\'d8 \'e3\'dd\'ca\'c7\'cd \f1\ltrch\lang1033 Enter\f0\rtlch\lang1025  \'e1\'ed\'ca\'e3 \'cd\'dd\'d9 \'c7\'e1\'e6\'d5\'dd \'e3\'da \'c7\'e1\'d3\'cc\'e1 \'e6 \'da\'e4\'cf \'c7\'e1\'d6\'db\'d8 \'da\'e1\'ec \'c3\'ed \'d3\'cc\'e1 \'d5\'e6\'d1\'c9 \'e3\'d6\'c7\'dd\'c9 \'ed\'ca\'e3 \'da\'d1\'d6 \'c7\'e1\'d5\'e6\'d1\'c9 \'dd\'ed \'d5\'e4\'cf\'e6\'de \'c3\'d3\'dd\'e1 \'de\'c7\'c6\'e3\'c9 \'c7\'e1\'d3\'d1\'cf \'e6 \'c8\'e5\'c7 \'c5\'e3\'df\'c7\'e4\'ed\'c9 \'c7\'e1\'ca\'df\'c8\'ed\'d1 \'e6 \'c7\'e1\'ca\'d5\'db\'ed\'d1 \'c8\'e6\'c7\'d3\'d8\'c9 \'c7\'e1\'d6\'db\'d8 \'c8\'d2\'d1 \'c7\'e1\'dd\'c3\'d1\'c9 \'c7\'e1\'ed\'d3\'c7\'d1 \'da\'e1\'ec \'c7\'e1\'d5\'e6\'d1\'c9 \'e3\'d1\'ca\'ed\'e4 \'e6 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'cf\'e6\'e1\'c7\'c8 \'dd\'ed \'e6\'d3\'d8 \'c7\'e1\'dd\'c3\'d1\'c9 \'e1\'e5\'d0\'c7 \'c7\'e1\'db\'d1\'d6.\cf5\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\cf1\f0\rtlch\lang1025\'da\'e4\'cf \'c7\'ce\'ca\'ed\'c7\'d1 \'c5\'d6\'c7\'dd\'c9 \'e3\'e1\'dd\'c7\'ca \'e3\'d1\'dd\'de\'c9 \'ed\'df\'e6\'e4 \'dd\'ed\'e5\'c7 \'d3\'d1\'cf \'e1\'e1\'e3\'e1\'dd\'c7\'ca \'c7\'e1\'e3\'d6\'c7\'dd\'c9 \'d3\'c7\'c8\'de\'c7\'f0 \'e6 \'c3\'ed\'de\'e6\'e4\'c9 \'c5\'d6\'c7\'dd\'c9 \'e3\'e1\'dd \'cc\'cf\'ed\'cf \'da\'e4\'cf \'c7\'e1\'d6\'db\'d8 \'da\'e1\'ed\'e5 \'ed\'d9\'e5\'d1 \'e3\'d1\'c8\'da \'cd\'e6\'c7\'d1 \'e1\'c7\'ce\'ca\'ed\'c7\'d1 \'c7\'e1\'e3\'e1\'dd \'c7\'e1\'e3\'d1\'c7\'cf \'cd\'dd\'d9\'e5 \'e3\'da \'c7\'e1\'e6\'cb\'ed\'de\'c9 \'e6 \'c8\'da\'cf \'c7\'e1\'c7\'ce\'ca\'ed\'c7\'d1 \'ed\'ca\'e3 \'c5\'d6\'c7\'dd\'c9 \'c7\'e1\'e3\'e1\'dd \'e1\'de\'c7\'c6\'e3\'c9 \'c7\'e1\'d3\'d1\'cf \'e6 \'ed\'ce\'d2\'e4 \'dd\'ed \'de\'c7\'da\'cf\'c9 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca \'e6 \'ed\'e3\'df\'e4 \'c7\'ce\'ca\'ed\'c7\'d1 \'c3\'ed \'e4\'e6\'da \'e3\'e4 \'c7\'e1\'e3\'e1\'dd\'c7\'ca \'e6 \'c8\'cd\'cc\'e3 \'cd\'ca\'ec 100 \'e3\'ed\'cc\'c7\'c8\'c7\'ed\'ca \'e1\'e1\'e3\'e1\'dd \'c7\'e1\'e6\'c7\'cd\'cf \'e6 \'ed\'e3\'df\'e4 \'c5\'d6\'c7\'dd\'c9 \'c3\'ed \'da\'cf\'cf \'e3\'e4 \'c7\'e1\'e3\'e1\'dd\'c7\'ca \'e3\'da \'c7\'e1\'e6\'cb\'ed\'de\'c9 \'c7\'e1\'e6\'c7\'cd\'cf\'c9.\cf5\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\cf1\f0\rtlch\lang1025\'da\'e4\'cf \'c7\'e1\'da\'e6\'cf\'c9 \'e1\'e1\'d4\'c7\'d4\'c9 \'c7\'e1\'d1\'c6\'ed\'d3\'ed\'c9 \'e1\'d3\'d1\'cf \'d3\'cc\'e1\'c7\'ca \'c7\'e1\'e6\'cb\'c7\'c6\'de \'c7\'e1\'e3\'d6\'c7\'dd\'c9 \'ed\'d9\'e5\'d1 \'da\'cf\'cf \'c7\'e1\'e3\'e1\'dd\'c7\'ca \'e6 \'c7\'e1\'d5\'e6\'d1 \'c7\'e1\'e3\'d6\'c7\'dd\'c9 \'d6\'e3\'e4 \'c8\'ed\'c7\'e4\'c7\'ca \'c7\'e1\'d3\'cc\'e1 \'e6 \'ed\'e3\'df\'e4 \'c7\'e1\'da\'e6\'cf\'c9 \'e1\'e4\'e3\'e6\'d0\'cc \'c7\'e1\'c5\'d6\'c7\'dd\'c9 \'dd\'ed \'c3\'ed \'e6\'de\'ca \'da\'e4\'cf \'c7\'e1\'d6\'db\'d8 \'e3\'d1\'ca\'ed\'e4 \'da\'e1\'ec \'c3\'ed\'de\'e6\'e4\'c9 \'e3\'ce\'d5\'d5\'c9 \'e1\'e5\'d0\'c7 \'c7\'e1\'db\'d1\'d6 \'c8\'cc\'c7\'e4\'c8 \'da\'cf\'cf \'c7\'e1\'e3\'d1\'dd\'de\'c7\'ca.\cf5\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\cf1\f0\rtlch\lang1025\'ed\'e6\'cc\'cf \'dd\'ed \'ce\'d8 \'d3\'d1\'cf \'c7\'e1\'d3\'cc\'e1 \'c3\'ed\'d6\'c7 \'da\'cf\'c9 \'c3\'ed\'de\'e6\'e4\'c7\'ca \'ce\'cf\'e3\'ed\'c9 \'e1\'cd\'d0\'dd \'c7\'e1\'d3\'cc\'e1 \'c3\'e6 \'e1\'ca\'da\'cf\'ed\'e1 \'c8\'ed\'c7\'e4\'c7\'ca\'e5 \'c3\'e6 \'e1\'c5\'d6\'c7\'dd\'c9 \'c5\'cc\'d1\'c7\'c1 \'ca\'e3 \'da\'e1\'ec \'e5\'d0\'e5 \'c7\'e1\'e6\'cb\'ed\'de\'c9 \'c3\'e6 \'e1\'c5\'d6\'c7\'dd\'c9 \'e6\'de\'ca \'ca\'e4\'c8\'ed\'e5 \'e1\'e5\'d0\'e5 \'c7\'e1\'e6\'cb\'ed\'de\'c9 \'e1\'e1\'ca\'d0\'df\'ed\'d1 \'c8\'e3\'e6\'da\'cf \'e3\'da\'ed\'e4 \'ed\'ce\'d5\'e5\'c7 \'e6 \'c3\'ed\'de\'e6\'e4\'c9 \'e1\'c5\'d9\'e5\'c7\'d1 \'e6\'d5\'dd \'c7\'e1\'e6\'cb\'ed\'de\'c9.\cf5\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\cf1\f0\rtlch\lang1025\'dd\'ed \'cc\'d2\'c1 \'c7\'e1\'c8\'cd\'cb \'ed\'e3\'df\'e4 \'c7\'ce\'ca\'ed\'c7\'d1 \'c7\'e1\'e6\'cb\'c7\'c6\'de \'c7\'e1\'ca\'ed \'ca\'cc\'c7\'e6\'d2\'ca \'e6\'de\'ca \'c7\'e1\'ca\'e4\'c8\'ed\'e5 \'c3\'e6 \'d8\'e1\'c8 \'c7\'e1\'e6\'cb\'c7\'c6\'de \'c7\'e1\'e3\'e6\'cc\'e6\'cf \'da\'e1\'ed\'e5\'c7 \'ca\'e4\'c8\'ed\'e5 \'ce\'e1\'c7\'e1 \'e3\'cf\'c9 \'e3\'da\'ed\'e4\'c9 \'df\'e3\'c7 \'ed\'e3\'df\'e4 \'ca\'cd\'cf\'ed\'cf \'d3\'d1\'cf \'e1\'e1\'e6\'cb\'c7\'c6\'de \'c7\'e1\'e3\'cf\'ce\'e1\'c9 \'ce\'e1\'c7\'e1 \'dd\'ca\'d1\'c9 \'e3\'da\'ed\'e4\'c9 \'c8\'ca\'c7\'d1\'ed\'ce \'e3\'e4 \'e6 \'c5\'e1\'ec \'c3\'e6 \'c7\'ce\'ca\'ed\'c7\'d1 \'ca\'d5\'e4\'ed\'dd \'e3\'da\'ed\'e4 \'e1\'c5\'d9\'e5\'c7\'d1\'e5 \'d1\'c6\'ed\'d3\'ed \'e6 \'dd\'d1\'da\'ed \'c3\'e6 \'c7\'ce\'ca\'ed\'c7\'d1 \'e4\'e6\'da \'c7\'e1\'e6\'cb\'c7\'c6\'de \'c7\'e1\'ca\'ed \'ed\'d1\'db\'c8 \'c8\'da\'d1\'d6\'e5\'c7 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\cf5  \cf1\'e6 \'df\'e1 \'e5\'d0\'e5 \'c7\'e1\'e6\'d3\'c7\'c6\'e1 \'e1\'e1\'ca\'d5\'e4\'ed\'dd \'e6 \'c7\'e1\'c8\'cd\'cb \'ed\'e3\'df\'e4 \'c3\'e4 \'ca\'df\'e6\'e4 \'e3\'e4\'dd\'d1\'cf\'c9 \'c3\'e6 \'e3\'cc\'ca\'e3\'da\'c9.\cf5\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\cf1\f0\rtlch\lang1025\'dd\'ed \'d5\'e4\'cf\'e6\'de \'c5\'cf\'ce\'c7\'e1 \'c7\'e1\'e4\'d5 \'c7\'e1\'d0\'ed \'ed\'c8\'cd\'cb \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'da\'e4\'e5 \'d3\'ed\'ca\'e3 \'dd\'ed \'c7\'e1\'cd\'de\'e6\'e1 \'c7\'e1\'ca\'c7\'e1\'ed\'c9 : [ \'e3\'e6\'d6\'e6\'da \'c7\'e1\'e6\'cb\'ed\'de\'c9 \'a1 \'e6\'d5\'dd \'c7\'e1\'e6\'cb\'ed\'de\'c9 \'a1 \'e6\'d5\'dd \'c7\'e1\'d5\'e6\'d1\'c9 \'c3\'e6 \'c7\'e1\'e3\'e1\'dd \'c7\'e1\'e3\'d1\'dd\'de \'a1 \'c7\'d3\'e3 \'c7\'e1\'d5\'e6\'d1\'c9 \'c3\'e6 \'c7\'e1\'e3\'e1\'dd \'c7\'e1\'e3\'d1\'dd\'de ]. \cf5\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\cf1\f0\rtlch\lang1025\'c3\'ed\'d6\'c7\'f0 \'dd\'ed \'c5\'cf\'c7\'d1\'c9 \'c7\'e1\'e6\'cb\'c7\'c6\'de \'ed\'e3\'df\'e4 \'c8\'c7\'e1\'d6\'db\'d8 \'da\'e1\'ec \'c3\'ed\'de\'e6\'e4\'c9 \'d8\'c8\'c7\'da\'c9 \'c5\'ce\'d1\'c7\'cc \'ca\'de\'d1\'ed\'d1 \'cd\'d3\'c8 \'e4\'ca\'ed\'cc\'c9 \'c7\'e1\'c8\'cd\'cb \'c7\'e1\'d9\'c7\'e5\'d1\'c9 \'da\'e1\'ec \'c7\'e1\'d4\'c7\'d4\'c9.\cf5\f1\ltrch\lang1033\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\li568\sa200\qr\cf1\b\f0\rtlch\lang1025\'de\'c7\'c6\'e3\'c9 \'c7\'e1\'d5\'e6\'d1 \'c7\'e1\'e3\'d1\'dd\'de\'c9\b0  : \cf0\'e5\'d0\'e5 \'c7\'e1\'de\'c7\'c6\'e3\'c9 \'da\'c8\'c7\'d1\'c9 \'da\'e4 \'e4\'e3\'e6\'d0\'cc \'e3\'e4\'dd\'d5\'e1 \'ed\'d9\'e5\'d1 \'dd\'ed \'c8\'d8\'c7\'de\'c9 \'ce\'c7\'d5\'c9 \'dd\'ed \'e6\'c7\'cc\'e5\'c9 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'da\'e4\'cf \'c7\'e1\'d6\'db\'d8 \'da\'e1\'ec \'c3\'ed\'de\'e6\'e4\'ca\'e5 \'e3\'e4 \'e3\'cc\'e3\'e6\'da\'c9 \'c7\'e1\'c3\'ed\'de\'e6\'e4\'c7\'ca \'c7\'e1\'d1\'c6\'ed\'d3\'ed\'c9 \'dd\'ed \'c3\'da\'e1\'ec \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e6 \'ca\'e3 \'c5\'e4\'d4\'c7\'c1\'e5 \'c8\'db\'d1\'d6 \'ca\'d5\'dd\'cd \'cc\'e3\'ed\'da \'c7\'e1\'d5\'e6\'d1 \'c7\'e1\'e3\'d1\'dd\'de\'c9 \'e3\'da \'c7\'e1\'e6\'cb\'c7\'c6\'de \'cd\'d3\'c8 \'e3\'e6\'d6\'e6\'da\'c7\'ca\'e5\'c7 \'e6 \'c7\'e1\'ca\'da\'c7\'e3\'e1 \'e3\'da\'e5\'c7 \'e3\'c8\'c7\'d4\'d1\'c9 \'cf\'e6\'e4 \'c7\'e1\'cd\'c7\'cc\'c9 \'e1\'e1\'e6\'d5\'e6\'e1 \'c5\'e1\'ed\'e5\'c7 \'dd\'ed \'c7\'e1\'d4\'c7\'d4\'c9 \'c7\'e1\'d1\'c6\'ed\'d3\'ed\'c9 \'e1\'c5\'d6\'c7\'dd\'c9 \'e6 \'d3\'d1\'cf \'c7\'e1\'e6\'cb\'c7\'c6\'de \'e6 \'ed\'ca\'e3 \'dd\'ed\'e5\'c7 \'da\'d1\'d6 \'c7\'e1\'d5\'e6\'d1 \'e6\'dd\'de \'e4\'d9\'c7\'e3 \'c8\'cd\'cb \'e6 \'ca\'d5\'dd\'ed\'c9 \'d4\'c7\'e3\'e1 \'e1\'e1\'e6\'d5\'e6\'e1 \'e1\'e1\'d5\'e6\'d1\'c9 \'c3\'e6 \'c7\'e1\'d5\'e6\'d1 \'c7\'e1\'e3\'d8\'e1\'e6\'c8\'c9 \'e6 \'da\'d1\'d6\'e5\'c7 \'e6 \'ca\'d5\'cf\'ed\'d1\'e5\'c7 \'c3\'e6 \'d8\'c8\'c7\'da\'ca\'e5\'c7 \'e6 \'ca\'d9\'e5\'d1 \'de\'c7\'c6\'e3\'c9 \'c7\'e1\'d5\'e6\'d1 \'da\'e1\'ec \'d4\'df\'e1 \'e3\'cc\'e3\'e6\'da\'c7\'ca \'cd\'d3\'c8 \'c7\'e1\'e3\'e6\'d6\'e6\'da \'e6 \'ed\'e3\'df\'e4 \'ca\'e6\'d3\'ed\'da \'c3\'e6 \'d6\'e3 \'e5\'d0\'e5 \'c7\'e1\'e3\'cc\'e3\'e6\'da\'c7\'ca \'cd\'d3\'c8 \'c7\'e1\'cd\'c7\'cc\'c9 \'c3\'e6 \'ca\'e6\'d3\'ed\'da \'c7\'e1\'e3\'e6\'d6\'e6\'da \'c7\'e1\'e3\'d8\'e1\'e6\'c8 \'e1\'ca\'d9\'e5\'d1 \'cc\'e3\'ed\'da \'c7\'e1\'d5\'e6\'d1 \'c7\'e1\'ca\'c7\'c8\'da\'c9 \'e1\'e5 \'cb\'e3 \'c7\'ce\'ca\'ed\'c7\'d1 \'c7\'e1\'d5\'e6\'d1\'c9 \'c7\'e1\'e3\'d8\'e1\'e6\'c8\'c9 \'e1\'ca\'d9\'e5\'d1 \'e3\'d5\'db\'d1\'c9 \'da\'e1\'ec \'ed\'d3\'c7\'d1 \'c7\'e1\'d3\'d1\'cf \'e6 \'c8\'c7\'e1\'d6\'db\'d8 \'da\'e1\'ec \'c7\'e1\'d5\'e6\'d1\'c9 \'c7\'e1\'e3\'d5\'db\'d1\'c9 \'ed\'d9\'e5\'d1 \'e4\'e3\'e6\'d0\'cc \'c8\'cd\'cc\'e3 \'c7\'e1\'d4\'c7\'d4\'c9 \'dd\'ed\'e5 \'c7\'e1\'d5\'e6\'d1\'c9 \'e6 \'cc\'e3\'ed\'da \'c7\'e1\'ce\'cf\'e3\'c7\'ca \'e3\'cb\'e1 \'d8\'c8\'c7\'da\'ca\'e5\'c7 \'e6 \'ca\'d5\'cf\'ed\'d1\'e5\'c7.\par
{\pntext\f4\'B7\tab}\b\'de\'c7\'c6\'e3\'c9 \'c7\'e1\'e3\'e1\'dd\'c7\'ca \'c7\'e1\'e3\'d1\'dd\'de\'c9\b0  : \'e5\'d0\'e5 \'c7\'e1\'de\'c7\'c6\'e3\'c9 \'dd\'de\'d8 \'e1\'d3\'d1\'cf \'c7\'e1\'e3\'e1\'dd\'c7\'ca \'c7\'e1\'e3\'d6\'c7\'dd\'c9 \'e1\'e1\'ca\'ce\'d2\'ed\'e4 \'e6 \'e5\'ed \'cc\'e3\'ed\'da \'c3\'e4\'e6\'c7\'da \'c7\'e1\'e3\'e1\'dd\'c7\'ca \'c8\'e3\'c7 \'dd\'ed\'e5\'c7 \'c7\'e1\'d5\'e6\'d1 \'e6 \'e1\'de\'d8\'c7\'ca \'c7\'e1\'dd\'ed\'cf\'ed\'e6 \'e6 \'c7\'e1\'e3\'e1\'dd\'c7\'ca \'c7\'e1\'ca\'e4\'dd\'ed\'d0\'ed\'c9 \'c3\'e6 \'c3\'ed \'e4\'e6\'da \'e3\'e4 \'c7\'e1\'e3\'e1\'dd\'c7\'ca \'e6 \'ed\'d9\'e5\'d1 \'c7\'e1\'d3\'d1\'cf \'df\'e3\'c7 \'dd\'ed \'c7\'e1\'d5\'e6\'d1 \'cc\'e3\'ed\'da \'c7\'e1\'e3\'e1\'dd\'c7\'ca \'e6\'dd\'de \'e4\'d9\'c7\'e3 \'c8\'cd\'cb \'e6 \'ca\'d5\'dd\'ed\'c9 \'d4\'c7\'e3\'e1 \'cd\'d3\'c8 \'c7\'e1\'e3\'e6\'d6\'e6\'da\'c7\'ca \'c7\'e1\'ca\'c7\'c8\'da\'c9 \'e1\'e5\'c7 \'e5\'d0\'e5 \'c7\'e1\'e3\'e1\'dd\'c7\'ca \'e6 \'ed\'d9\'e5\'d1 \'e3\'da \'df\'e1 \'e3\'e1\'dd \'c3\'ed\'de\'e6\'e4\'c7\'ca \'ce\'cf\'e3\'ed\'c9 \'dd\'ed \'e4\'dd\'d3 \'ce\'d8 \'c8\'ed\'c7\'e4\'c7\'ca\'e5 \'a1\'c7\'e1\'c3\'ed\'de\'e6\'e4\'c9 \'c7\'e1\'c3\'e6\'e1\'ec \'e1\'ca\'d5\'cf\'ed\'d1 \'c7\'e1\'e3\'e1\'dd \'e1\'e1\'cd\'dd\'d9 \'da\'e1\'ec \'e6\'d3\'d8 \'ca\'ce\'d2\'ed\'e4 \'ce\'c7\'d1\'cc\'ed \'e6 \'c7\'e1\'c3\'ed\'de\'e6\'e4\'c9 \'c7\'e1\'c3\'ce\'d1\'ec \'e1\'ca\'d4\'db\'ed\'e1 \'c7\'e1\'e3\'e1\'dd \'c5\'d0\'c7 \'df\'c7\'e4 \'ed\'e3\'df\'e4 \'ca\'d4\'db\'ed\'e1\'e5 \'c8\'c7\'e1\'e6\'ed\'e4\'cf\'e6\'d2 \'e6 \'ed\'c3\'ce\'d0 \'e4\'dd\'d3 \'c7\'e1\'c7\'de\'ca\'d1\'c7\'e4 \'cd\'d3\'c8 \'c7\'e1\'e3\'e6\'cc\'e6\'cf \'dd\'ed \'e4\'d9\'c7\'e3 \'c7\'e1\'ca\'d4\'db\'ed\'e1 \'dd\'e3\'cb\'e1\'c7 \'c5\'d0\'c7 \'df\'c7\'e4 \'e3\'e1\'dd \f1\ltrch\lang1033 PDF\f0\rtlch\lang1025  \'d3\'ed\'ca\'e3 \'ca\'d4\'db\'ed\'e1\'e5 \'e3\'e4 \'ce\'e1\'c7\'e1 \f1\ltrch\lang1033 Adobe Reader\f0\rtlch\lang1025  \'c3\'e6 \f1\ltrch\lang1033 Adobe Acrobat\f0\rtlch\lang1025  \'e6 \'c5\'d0\'c7 \'df\'c7\'e4\'ca \'d5\'e6\'d1\'c9 \'ed\'ca\'e3 \'ca\'d4\'db\'ed\'e1\'e5\'c7 \'c8\'e6\'c7\'d3\'d8\'c9 \'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e1\'ca\'d4\'db\'ed\'e1 \'c7\'e1\'c7\'dd\'ca\'d1\'c7\'d6\'ed \'e1\'e4\'e6\'da \'c7\'e1\'d5\'e6\'d1\'c9 \'e6 \'c5\'d0\'c7 \'df\'c7\'e4 \'e3\'e1\'dd \'ca\'e4\'dd\'ed\'d0\'ed \'ed\'ca\'e3 \'ca\'d4\'db\'ed\'e1\'e5 \'e3\'c8\'c7\'d4\'d1\'c9 \'e3\'da \'c8\'de\'c7\'c1 \'c7\'e1\'e3\'e1\'dd \'c7\'e1\'e3\'ce\'d2\'e4 \'dd\'ed \'e3\'df\'c7\'e4\'e5 \'dd\'ed \'de\'c7\'da\'cf\'c9 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca \'cf\'e6\'e4 \'c3\'ed \'ca\'db\'ed\'ed\'d1.\par

\pard{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\fi-284\ri568\li568\sa200\qr\cf2\b\fs40\'c7\'e1\'ce\'cf\'e3\'c7\'ca \'c7\'e1\'e3\'d3\'c7\'e4\'cf\'c9 :\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri644\li568\sa200\qr\cf4\fs32\'c5\'cf\'ce\'c7\'e1 \'c7\'e1\'e3\'ca\'db\'ed\'d1\'c7\'ca \cf0\b0 : \'e4\'e3\'e6\'d0\'cc \'e1\'ca\'d3\'cc\'ed\'e1 \'c7\'d3\'e3 \'c7\'e1\'e5\'ed\'c6\'c9 \'c3\'e6 \'e3\'c7\'e1\'df \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e1\'ed\'d9\'e5\'d1 \'da\'e1\'ec \'c7\'e1\'ca\'de\'c7\'d1\'ed\'d1 \'e6 \'e3\'da\'e1\'e6\'e3\'c7\'ca \'c7\'e1\'da\'e4\'e6\'c7\'e4 \'dd\'ed \'d1\'c3\'d3 \'c7\'e1\'ca\'de\'c7\'d1\'ed\'d1 \'e6 \'e3\'da\'e1\'e6\'e3\'c7\'ca \'c7\'e1\'da\'e4\'e6\'c7\'e4 \'dd\'ed \'c3\'d3\'dd\'e1 \'c7\'e1\'ca\'de\'c7\'d1\'ed\'d1 \'c8\'c7\'e1\'c5\'d6\'c7\'dd\'c9 \'c5\'e1\'ec \'ca\'cd\'cf\'ed\'cf \'c7\'e1\'ca\'c7\'d1\'ed\'ce \'c7\'e1\'d0\'ed \'d3\'ed\'da\'e3\'e1 \'c8\'e5 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e5\'cc\'d1\'ed \'c3\'e6 \'e3\'ed\'e1\'c7\'cf\'ed \'e6 \'ce\'ed\'c7\'d1 \'e1\'ca\'db\'ed\'ed\'d1 \'ca\'c7\'d1\'ed\'ce \'c7\'e1\'e4\'d9\'c7\'e3 \'c7\'e1\'c3\'d3\'c7\'d3\'ed \'e1\'ed\'df\'e6\'e4 \'e3\'ed\'e1\'c7\'cf\'ed \'c3\'e6 \'e5\'cc\'d1\'ed \'e1\'ca\'cd\'cf\'ed\'cf \'d9\'e5\'e6\'d1 \'c7\'e1\'ca\'c7\'d1\'ed\'ce \'dd\'ed \'e3\'d1\'c8\'c7\'da\'c7\'ca \'c7\'ce\'ca\'ed\'c7\'d1 \'c7\'e1\'ca\'c7\'d1\'ed\'ce \'e6 \'ca\'cd\'e3\'ed\'e1 \'d5\'e6\'d1\'c9 \'d4\'da\'c7\'d1 \'c7\'e1\'d4\'d1\'df\'c9 \'c3\'e6 \'c7\'e1\'e5\'ed\'c6\'c9 \'e1\'ed\'d9\'e5\'d1 \'dd\'ed \'d4\'c7\'d4\'c9 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e1\'d1\'c6\'ed\'d3\'ed\'c9 \'e6 \'dd\'ed \'ca\'de\'c7\'d1\'ed\'d1 \'c7\'e1\'d8\'c8\'c7\'da\'c9.\par
{\pntext\f4\'B7\tab}\cf4\b\'c5\'cf\'c7\'d1\'c9 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4 \'e6 \'c7\'e1\'d5\'e1\'c7\'cd\'ed\'c7\'ca \cf0\b0 : \'e4\'d9\'c7\'e3 \'e3\'ca\'df\'c7\'e3\'e1 \'e1\'c5\'d6\'c7\'dd\'c9 \'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4 \'e1\'e1\'cf\'ce\'e6\'e1 \'e1\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e6 \'d6\'c8\'d8 \'d5\'e1\'c7\'cd\'ed\'c7\'ca \'cf\'ce\'e6\'e1\'e5\'e3 \'e1\'cc\'e3\'ed\'da \'c3\'cc\'d2\'c7\'c1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc.\par
{\pntext\f4\'B7\tab}\cf4\b\'da\'e3\'e1 \'e4\'d3\'ce\'c9 \'c7\'cd\'ca\'ed\'c7\'d8\'ed\'c9 \cf0\b0 : \'ed\'e3\'df\'e4 \'dd\'ed \'e5\'d0\'c7 \'c7\'e1\'ce\'ed\'c7\'d1 \'da\'e3\'e1 \'e4\'d3\'ce\'c9 \'c7\'cd\'ca\'ed\'c7\'d8\'ed\'c9 \'e3\'e4 \'de\'c7\'da\'cf\'c9 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca \'e6 \'cd\'dd\'d9\'e5\'c7 \'da\'e1\'ec \'e4\'dd\'d3 \'c7\'e1\'cc\'e5\'c7\'d2 \'c3\'e6 \'da\'e1\'ec \'cc\'e5\'c7\'d2 \'ce\'c7\'d1\'cc\'ed \'c3\'e6 \'da\'e1\'ec \'cc\'e5\'c7\'d2 \'dd\'ed \'c5\'d8\'c7\'d1 \'c7\'e1\'d4\'c8\'df\'c9 \'c7\'e1\'e3\'cd\'e1\'ed\'c9.\par
{\pntext\f4\'B7\tab} \cf4\b\'c7\'d3\'ca\'d1\'cc\'c7\'da \'e4\'d3\'ce\'c9 \'c7\'cd\'ca\'ed\'c7\'d8\'ed\'c9 \cf0\b0 : \'dd\'ed \'cd\'c7\'e1\'c9 \'c7\'e1\'cd\'c7\'cc\'c9 \'e1\'c7\'d3\'ca\'d1\'cc\'c7\'da \'e4\'d3\'ce\'c9 \'c7\'cd\'ca\'ed\'c7\'d8\'ed\'c9 \'ed\'ca\'e3 \'c7\'e1\'d6\'db\'d8 \'da\'e1\'ec \'e5\'d0\'c7 \'c7\'e1\'ce\'ed\'c7\'d1 \'e1\'c5\'da\'c7\'cf\'c9 \'e4\'d3\'ce\'c9 \'c7\'cd\'ca\'ed\'c7\'d8\'ed\'c9 \'d3\'c7\'c8\'de\'c9 \'e6 \'c5\'cd\'e1\'c7\'e1\'e5\'c7 \'e3\'df\'c7\'e4 \'c7\'e1\'de\'c7\'da\'cf\'c9 \'c7\'e1\'cd\'c7\'e1\'ed\'c9 \'e6 \'e5\'d0\'c7 \'ed\'ca\'e3 \'dd\'ed \'cd\'c7\'e1\'c7\'ca \'c7\'e1\'d8\'e6\'c7\'d1\'c6 \'c7\'e1\'ca\'ed \'ca\'cd\'cf\'cb \'e1\'de\'c7\'da\'cf\'c9 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca \'e3\'e3\'c7 \'d3\'ed\'dd\'de\'cf \'cc\'e3\'ed\'da \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca \'c7\'e1\'ca\'ed \'cd\'dd\'d9\'ca \'c8\'da\'cf \'ca\'c7\'d1\'ed\'ce \'c7\'e1\'e4\'d3\'ce\'c9 \'c7\'e1\'c7\'cd\'ca\'ed\'c7\'d8\'ed\'c9 \'c7\'e1\'e3\'d3\'ca\'d1\'cc\'da\'c9.\par
{\pntext\f4\'B7\tab}\cf4\b\'d6\'db\'d8 \'e6 \'c5\'d5\'e1\'c7\'cd \'de\'c7\'da\'cf\'c9 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca \cf0\b0 : \'dd\'ed \'cd\'c7\'e1\'c9 \'ca\'e3 \'c5\'d6\'c7\'dd\'c9 \'e6 \'e3\'d3\'cd \'df\'cb\'ed\'d1 \'e3\'e4 \'c7\'e1\'d5\'e6\'d1 \'e6 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca \'ed\'ca\'e6\'cc\'c8 \'ca\'d4\'db\'ed\'e1 \'e5\'d0\'c7 \'c7\'e1\'ce\'ed\'c7\'d1 \'e1\'ed\'ca\'e3 \'d6\'db\'d8 \'de\'c7\'da\'cf\'c9 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca \'e6 \'ca\'dd\'d1\'ed\'db\'e5\'c7 \'e3\'e4 \'c3\'cb\'d1 \'c7\'e1\'d3\'cc\'e1\'c7\'ca \'c7\'e1\'e3\'cd\'d0\'e6\'dd\'c9 \'dd\'ed \'cd\'cc\'e3 \'de\'c7\'da\'cf\'c9 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca.\par

\pard{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\fi-284\ri568\li568\sa200\qr\f1\ltrch\lang1033\par
\cf2\b\f0\rtlch\fs36\lang1025\'c7\'e1\'ce\'cf\'e3\'c7\'ca \'c7\'e1\'e3\'d3\'c7\'da\'cf\'c9 \f2\fs32 :\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri644\li568\sa200\qr\cf4\f0\'d4\'d1\'cd \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \cf0\b0 : \'e4\'e3\'e6\'d0\'cc \'ed\'d9\'e5\'d1 \'d4\'d1\'cd \'e3\'ce\'ca\'d5\'d1 \'e1\'df\'ed\'dd\'ed\'c9 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc.\par
{\pntext\f4\'B7\tab}\cf4\b\'ca\'db\'ed\'ed\'d1 \'c7\'e1\'d1\'de\'e3 \'c7\'e1\'d3\'d1\'ed \cf0\b0 : \'ed\'e3\'df\'e4 \'e1\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c8\'da\'cf \'ca\'d3\'cc\'ed\'e1 \'c7\'e1\'cf\'ce\'e6\'e1 \'ca\'db\'ed\'ed\'d1 \'d1\'de\'e3\'e5 \'c7\'e1\'d3\'d1\'ed \'dd\'ed \'e5\'d0\'c7 \'c7\'e1\'e4\'e3\'e6\'d0\'cc \'cf\'e6\'e4 \'c7\'e1\'d1\'cc\'e6\'da \'e1\'e3\'cf\'ed\'d1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc.\par
{\pntext\f4\'B7\tab}\cf4\b\'ca\'dd\'da\'ed\'e1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \cf0\b0 : \'dd\'ed \'e5\'d0\'c7 \'c7\'e1\'e4\'e3\'e6\'d0\'cc \'ed\'ca\'e3 \'ca\'dd\'da\'ed\'e1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e1\'df\'ed \'ed\'d3\'ca\'ce\'cf\'e3 \'c8\'df\'c7\'e3\'e1 \'c5\'e3\'df\'c7\'e4\'ed\'c7\'ca\'e5 \'e6\'d0\'e1\'df \'c8\'da\'cf \'c5\'d1\'d3\'c7\'e1 \'d1\'de\'e3 \'c7\'e1\'cc\'e5\'c7\'d2 \'e1\'e1\'d4\'d1\'df\'c9 \'c7\'e1\'e3\'e4\'ca\'cc\'c9 \'e6\'c3\'ce\'d0 \'d1\'de\'e3 \'c7\'e1\'ca\'d3\'cc\'ed\'e1 \'e6 \'c5\'d6\'c7\'dd\'ca\'e5 \'dd\'ed \'e5\'d0\'c7 \'c7\'e1\'e4\'e3\'e6\'d0\'cc \'e6 \'da\'e4\'cf \'c5\'ca\'e3\'c7\'e3 \'c7\'e1\'ca\'dd\'da\'ed\'e1 \'da\'e1\'ec \'e5\'d0\'c7 \'c7\'e1\'cc\'e5\'c7\'d2 \'e1\'e4 \'ed\'d9\'e5\'d1 \'e5\'d0\'c7 \'c7\'e1\'ce\'ed\'c7\'d1 \'e3\'d1\'c9 \'c3\'ce\'d1\'ec.\par
{\pntext\f4\'B7\tab}\cf4\b\'c7\'e1\'cf\'da\'e3 \'c7\'e1\'dd\'e4\'ed \'e6 \'c7\'e1\'e3\'de\'ca\'d1\'cd\'c7\'ca \cf0\b0 : \'dd\'ed \'e5\'d0\'c7 \'c7\'e1\'e4\'e3\'e6\'d0\'cc \'ed\'e3\'df\'e4 \'e3\'d1\'c7\'d3\'e1\'c9 \'c7\'e1\'d4\'d1\'df\'c9 \'c7\'e1\'e3\'e4\'ca\'cc\'c9 \'e3\'c8\'c7\'d4\'d1\'c9 \'dd\'ed \'cd\'c7\'e1\'c9 \'e6\'cc\'e6\'cf \'c7\'ca\'d5\'c7\'e1 \'c8\'c7\'e1\'c7\'e4\'ca\'d1\'e4\'ca \'e6 \'ca\'e6\'d6\'ed\'cd \'c3\'ed \'e3\'d4\'df\'e1\'c9 \'dd\'e4\'ed\'c9 \'ca\'e6\'c7\'cc\'e5 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c3\'e6 \'e6\'cc\'e6\'cf \'c7\'de\'ca\'d1\'c7\'cd \'e1\'ca\'d8\'e6\'ed\'d1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e6 \'d3\'ed\'ca\'e3 \'e3\'ca\'c7\'c8\'da\'ca\'e5\'c7 \'e3\'e4 \'c7\'e1\'cf\'da\'e3 \'c7\'e1\'dd\'e4\'ed \'e1\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e6 \'e3\'d1\'c7\'d3\'e1\'c9 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c5\'d0\'c7 \'e6\'d6\'da \'c8\'d1\'ed\'cf\'e5 \'c7\'e1\'d5\'cd\'ed\'cd \'c8\'ca\'d8\'e6\'d1\'c7\'ca \'e3\'d4\'df\'e1\'ca\'e5 \'c3\'e6 \'c7\'de\'ca\'d1\'c7\'cd\'e5.\par
{\pntext\f4\'B7\tab}\cf4\b\'cd\'e6\'e1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \cf0\b0 : \'e4\'e3\'e6\'d0\'cc \'ed\'ca\'e3 \'dd\'ed\'e5 \'ca\'e6\'d6\'ed\'cd \'c7\'d3\'e3 \'e6 \'d1\'de\'e3 \'c5\'d5\'cf\'c7\'d1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e6 \'c7\'ca\'dd\'c7\'de\'ed\'c9 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc.\par
{\pntext\f4\'B7\tab}\cf4\b\'ce\'d1\'e6\'cc\cf0\b0  : \'ed\'ca\'e3 \'da\'e4\'cf \'c7\'e1\'d6\'db\'d8 \'da\'e1\'ec \'e5\'d0\'c7 \'c7\'e1\'ce\'ed\'c7\'d1 \'ca\'d3\'cc\'ed\'e1 \'c7\'e1\'ce\'d1\'e6\'cc \'e3\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c8\'d4\'df\'e1 \'e4\'e5\'c7\'c6\'ed.\par

\pard\rtlpar\widctlpar\fi-284\ri568\li568\sa200\qr\f1\ltrch\lang1033\par

\pard\rtlpar\widctlpar\sa200\sl276\slmult1\qr\f3\fs22\par

\pard\ltrpar\sa200\sl276\slmult1\f2\rtlch\lang1025\par
}
 